﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\Bat1 SW\Program\Bat1\packages.config" />
  <repository path="..\..\Bat1 SW\Program\DataContext\packages.config" />
  <repository path="..\..\Bat1 SW\Program\DataModel.Tests\packages.config" />
  <repository path="..\..\Bat1 SW\Program\DataModel\packages.config" />
  <repository path="..\..\Bat2Config\Bat2Config\packages.config" />
  <repository path="..\..\Bat2WebSynchronizer\Bat2WebSynchronizer.Tests\packages.config" />
  <repository path="..\..\Bat2WebSynchronizer\Bat2WebSynchronizer.Tray\packages.config" />
  <repository path="..\..\Bat2WebTransfer\Code\Bat2WebTransfer\Bat2WebTransfer\packages.config" />
  <repository path="..\..\BatWebApp\BatApp\packages.config" />
  <repository path="..\..\BatWebApp\DataContext\packages.config" />
  <repository path="..\..\BatWebApp\DataModel\packages.config" />
  <repository path="..\..\BatWebApp\Tests\BatApp.Tests\packages.config" />
  <repository path="..\..\BatWebApp\Tests\DataContext.Tests\packages.config" />
  <repository path="..\..\BatWebApp\Tests\DataModel.Tests\packages.config" />
  <repository path="..\..\Xamarin\PSD\PSD.Droid\packages.config" />
  <repository path="..\..\Xamarin\PSD\PSD.Tests\packages.config" />
  <repository path="..\BatLibrary\Bat2Library\Bat2Old\Tests\Bat2Old.Tests\packages.config" />
  <repository path="..\BatLibrary\Bat2Library\Connection\Code\Bat2Library.Connection\packages.config" />
  <repository path="..\BatLibrary\Bat2Library\Connection\Tests\Connection.Manager.Tests\packages.config" />
  <repository path="..\BatLibrary\Bat2Library\Connection\Tests\Connection.Service.Tests\packages.config" />
  <repository path="..\BatLibrary\Bat2Library\Desktop\Bat2Library.Desktop\packages.config" />
  <repository path="..\BatLibrary\Bat2Library\Utilities\Code\Bat2Library.Utilities\packages.config" />
  <repository path="..\Common\_Tests\Desktop.Wpf.Tests\packages.config" />
  <repository path="..\Common\_Tests\Services.Tests\packages.config" />
  <repository path="..\Common\_Tests\Utilities.Tests\packages.config" />
  <repository path="..\Common\Services\packages.config" />
  <repository path="..\Common\Utilities (Portable)\packages.config" />
  <repository path="..\Common\Utilities\packages.config" />
</repositories>