﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{82275905-C3D2-492F-BECD-768FA4B43B58}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bat2Library.Bat2Old</RootNamespace>
    <AssemblyName>Bat2Library.Bat2Old</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bat2Conversion.cs" />
    <Compile Include="Constants\Bat2Ftdi.cs" />
    <Compile Include="Constants\FlashVersion.cs" />
    <Compile Include="Constants\FlockC.cs" />
    <Compile Include="Constants\GrowthCurveC.cs" />
    <Compile Include="Constants\TConstants.cs" />
    <Compile Include="DB\Cal.cs" />
    <Compile Include="DB\Config.cs" />
    <Compile Include="DB\Enums\GrowthCurveE.cs" />
    <Compile Include="DB\GrowthCurve.cs" />
    <Compile Include="DB\Enums\FlockE.cs" />
    <Compile Include="DB\Enums\SetupFE.cs" />
    <Compile Include="DB\Enums\SmsE.cs" />
    <Compile Include="DB\Filter.cs" />
    <Compile Include="DB\Flock.cs" />
    <Compile Include="DB\Header.cs" />
    <Compile Include="DB\Helpers\Configuration.cs" />
    <Compile Include="DB\Helpers\DataFlock.cs" />
    <Compile Include="DB\Helpers\Histogram.cs" />
    <Compile Include="DB\Helpers\Statistic.cs" />
    <Compile Include="DB\ModbusScale.cs" />
    <Compile Include="DB\Number.cs" />
    <Compile Include="DB\Online.cs" />
    <Compile Include="DB\Record.cs" />
    <Compile Include="DB\Setup.cs" />
    <Compile Include="DB\SetupF.cs" />
    <Compile Include="DB\SetupS.cs" />
    <Compile Include="DB\Sms.cs" />
    <Compile Include="DB\Stat.cs" />
    <Compile Include="Flash\TLongDateTime.cs" />
    <Compile Include="Flash\v111\TConfig.cs" />
    <Compile Include="Flash\v111\TConfigSection.cs" />
    <Compile Include="Flash\v111\TFlash.cs" />
    <Compile Include="Flash\v111\TGsm.cs" />
    <Compile Include="Flash\v150\TConfigSection.cs" />
    <Compile Include="Flash\v150\TFlash.cs" />
    <Compile Include="Flash\v150\TGsm.cs" />
    <Compile Include="Map\MapFromBat2Old.cs" />
    <Compile Include="Map\MapOldToNew.cs" />
    <Compile Include="Map\MapToBat2Old.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Flash\TArchive.cs" />
    <Compile Include="Flash\TArchiveDailyInfo.cs" />
    <Compile Include="Flash\TBacklight.cs" />
    <Compile Include="Flash\TCalibration.cs" />
    <Compile Include="Flash\v150\TConfig.cs" />
    <Compile Include="Flash\TCurvePoint.cs" />
    <Compile Include="Flash\TFlock.cs" />
    <Compile Include="Flash\TFlockHeader.cs" />
    <Compile Include="Flash\TGender.cs" />
    <Compile Include="Flash\THistogram.cs" />
    <Compile Include="Flash\TJumpMode.cs" />
    <Compile Include="Flash\TLoggerSample.cs" />
    <Compile Include="Flash\TOnlineSample.cs" />
    <Compile Include="Flash\TQuickWeighing.cs" />
    <Compile Include="Flash\TRs485.cs" />
    <Compile Include="Flash\TStatistic.cs" />
    <Compile Include="Flash\TUnits.cs" />
    <Compile Include="Flash\TWeighing.cs" />
    <Compile Include="Flash\TWeighingStart.cs" />
    <Compile Include="Flash\TWeightCorrection.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Common\Utilities\Utilities.csproj">
      <Project>{40568bba-0c85-45e0-903b-727fdff7ea33}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Bat2Library.vcxproj">
      <Project>{e02551ce-6d3a-4dc6-b2a4-d14f8cdaf8d6}</Project>
      <Name>Bat2Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Connection\Code\Bat2Library.Connection.Interface\Bat2Library.Connection.Interface.csproj">
      <Project>{a2650533-5f47-41d6-9190-199638fc19f3}</Project>
      <Name>Bat2Library.Connection.Interface</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Flash\v109\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>