﻿<UserControl x:Class="Bat2Config.View.Configuration.StatisticsView"
             ResxExtension.DefaultResxName="Bat2Config.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"         
             xmlns:lib="clr-namespace:Bat2Library;assembly=Bat2Library"
             xmlns:convertors="clr-namespace:Bat2Config.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>          
            <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />
                <ResourceDictionary Source="/Bat2Config;component/Template/ControlTemp.xaml" />
            </ResourceDictionary.MergedDictionaries>
         <convertors:UnitsToIncrementConverter x:Key="IncrementConverter"/>
      </ResourceDictionary>
   </UserControl.Resources>
   
   <StackPanel Orientation="Horizontal" Name="Layout">

      <StackPanel>
         <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx UniformityRange}" VerticalAlignment="Center" Margin="0,0,0,0"/>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <xctk:DoubleUpDown ClipValueToMinMax="True" Value="{Binding UniformityRange}" Width="100"
                                              Minimum="{Binding Mode=OneWay, Source={x:Static lib:StatisticParametersC.UNIFORMITY_RANGE_MIN}}"
                                              Maximum="{Binding Mode=OneWay, Source={x:Static lib:StatisticParametersC.UNIFORMITY_RANGE_MAX}}"/>
            <TextBlock Grid.Column="1" Text="%" Margin="2,0,0,0" VerticalAlignment="Center"/>
         </Grid>       

         <StackPanel Name="HourlyPanel">
            <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx HourlyPeriod}" VerticalAlignment="Center" />
            <xctk:DoubleUpDown ClipValueToMinMax="True" Width="100" HorizontalAlignment="Left"
                                        Minimum="{Binding Mode=OneWay, Source={x:Static lib:StatisticParametersC.SHORT_PERIOD_MIN}}" 
                                        Maximum="{Binding Mode=OneWay, Source={x:Static lib:StatisticParametersC.SHORT_PERIOD_MAX}}"
                                        Value="{Binding ShortPeriod}"/>

            <TextBlock Text="{Resx HourlyType}" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <ComboBox VerticalAlignment="Center" Width="100" Height="22" HorizontalAlignment="Left"
			   			         ItemsSource="{Resx BindingSource={StaticResource DataFromStatisticShortTypeE}, BindingConverter={StaticResource StatisticShortTypeConverter}}"
                                 SelectedItem="{Binding ShortType, Mode=TwoWay, Converter={StaticResource StatisticShortTypeConverter}}">
               <ComboBox.Style>
                  <Style TargetType="ComboBox">
                     <Setter Property="IsEnabled" Value="True" />
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding ShortPeriod}" Value="0">
                           <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>

               </ComboBox.Style>
            </ComboBox>
         </StackPanel>
      </StackPanel>

      <StackPanel Margin="10,0,0,0">
         <GroupBox Header="{Resx Histogram}" Padding="8">
            <StackPanel>
               <TextBlock Text="{Resx Mode}" VerticalAlignment="Center"/>
               <ComboBox x:Name="HistogramConfigurationModeComboBox" MinWidth="100"
                                   ItemsSource="{Resx BindingSource={StaticResource DataFromHistogramModeE}, BindingConverter={StaticResource HistogramModeConverter}}"
                                   SelectedItem="{Binding HistogramMode, Mode=TwoWay, Converter={StaticResource HistogramModeConverter}}"/>

               <StackPanel>
                  <StackPanel.Style>
                     <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource HistogramModeReverseConverter}, ElementName=HistogramConfigurationModeComboBox}" 
                                                             Value="{x:Static lib:HistogramModeE.HISTOGRAM_MODE_STEP}">
                              <Setter Property="Visibility" Value="Visible"/>
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </StackPanel.Style>
                  <TextBlock Text="{Resx Step}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <xctk:DoubleUpDown ClipValueToMinMax="True"
                                        Height="21" VerticalAlignment="Top" Value="{Binding HistogramStepFormatted}"
                                        Minimum="{Binding StepMinimum}"
                                        Maximum="{Binding StepMaximum}"
                                        Increment="{Binding Units, Mode=OneWay, Converter={StaticResource IncrementConverter}}"/>
                     <TextBlock Margin="2,0,0,0" Text="{Binding Units, Converter={StaticResource WeightUnitsConverter}}" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                     </Grid>
               </StackPanel>

               <StackPanel>
                  <StackPanel.Style>
                     <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource HistogramModeReverseConverter}, ElementName=HistogramConfigurationModeComboBox}" 
                                                             Value="{x:Static lib:HistogramModeE.HISTOGRAM_MODE_RANGE}">
                              <Setter Property="Visibility" Value="Visible"/>
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </StackPanel.Style>
                  <TextBlock Text="{Resx Range}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0"/>                 
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <xctk:DoubleUpDown ClipValueToMinMax="True"
                                                       Height="21" VerticalAlignment="Top" Value="{Binding HistogramRange}"
                                                       Minimum="{Binding Mode=OneWay, Source={x:Static lib:StatisticParametersC.HIST_RANGE_MIN}}"
                                                       Maximum="{Binding Mode=OneWay, Source={x:Static lib:StatisticParametersC.HIST_RANGE_MAX}}"/>
                     <TextBlock Grid.Column="1" Text="%" Margin="2,0,0,0" VerticalAlignment="Center"/>
                  </Grid>                              
               </StackPanel>
            </StackPanel>
         </GroupBox>
      </StackPanel>

   </StackPanel>
</UserControl>
