﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="CurveView_Name"
	xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
	mc:Ignorable="d"
	x:Class="SketchScreens.CurveView"
	Width="250" Height="200">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBox Grid.ColumnSpan="3" Text="{Binding Name}" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" />
      <Image Grid.ColumnSpan="2" Margin="8" Grid.Row="1" Source="correctionCurve.jpg" Stretch="Fill"/>
      <!--<oxy:PlotView x:Name="pView" Grid.Row="1" Grid.ColumnSpan="3" Model="{Binding Path=Model, ElementName=CurveView_Name}" MinHeight="200" DataContextChanged="pView_DataContextChanged"/>-->
   </Grid>
</UserControl>