﻿<UserControl
	ResxExtension.DefaultResxName="SketchScreens.Properties.Resources" Language="{UICulture}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:lib="clr-namespace:Bat2Library;assembly=Bat2Library" 
	xmlns:Bat2Library_Presentation_Converters="clr-namespace:Bat2Library.Presentation.Converters;assembly=Bat2Library.Presentation"
	xmlns:local="clr-namespace:SketchScreens"
	x:Name="WeighingView_Name"
	mc:Ignorable="d"
	x:Class="SketchScreens.WeighingView"
	Width="850" Height="650">

	<UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ProjectDataSources.xaml"/>
         </ResourceDictionary.MergedDictionaries>
         <Bat2Library_Presentation_Converters:WeighingStatusEConverter x:Key="WeighingStatusEConverter"/>

         <ObjectDataProvider x:Key="DataFromWeighingStatusE" MethodName="GetValues"
                       ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
               <x:Type TypeName="lib:WeighingStatusE" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

      <Grid d:DataContext="{Binding Devices[0].Weighing, Source={StaticResource ConnectedDevices}}">      
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

			<GroupBox>
				<Grid Margin="10">
					<Grid.RowDefinitions>
			           <RowDefinition Height="Auto"/>
			           <RowDefinition Height="Auto"/>
			           <RowDefinition Height="Auto"/>
					   <RowDefinition Height="Auto"/>
			        </Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
	               		<ColumnDefinition Width="Auto" MinWidth="80"/>
		              	<ColumnDefinition Width="Auto" MinWidth="60"/>
						<ColumnDefinition Width="Auto" MinWidth="80"/>
		              	<ColumnDefinition Width="Auto" MinWidth="60"/>
		           </Grid.ColumnDefinitions>
				   
					<TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Resx Day}"/>
            	   	<TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Day}"/>
				   
				   	<TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Resx DayActive}" />
            		<CheckBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                      IsEnabled="False" IsChecked="{Binding DayActive}" />
				   
				   	<TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Resx StartAt}"/>
            		<TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding StartAt}"/>
				   
				   	<TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Resx DayCloseAt}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding DayCloseAt}"/>
				   	
					<TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Resx DayDuration}"/>
            		<TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding DayDuration}"/>
				</Grid>
			</GroupBox>

			<GroupBox Grid.Column="1">
				<Grid Margin="10">
					<Grid.RowDefinitions>
			           <RowDefinition Height="Auto"/>
			           <RowDefinition Height="Auto"/>
			           <RowDefinition Height="Auto"/>
			        </Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
	               		<ColumnDefinition Width="Auto" MinWidth="130"/>
		              	<ColumnDefinition Width="Auto"/>
		           </Grid.ColumnDefinitions>
					
					<TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Resx TargetWeightFemale}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding TargetWeightFemale}"/>

		            <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Resx TargetWeightMale}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding TargetWeightMale}"/>

		            <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Resx Correction}"/>
		            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Correction}"/>
				</Grid>
			</GroupBox>
      </Grid>

	<Expander Grid.Row="1" Header="{Resx WeighingPlan}">
      <GroupBox >
      	<local:WeighingPlanView d:IsPrototypingComposition="True" DataContext="{Binding WeighingPlan[0]}" HorizontalAlignment="Left" Margin="10" />
      </GroupBox>
	</Expander>

	<Expander Header="{Resx Curves}" Grid.Row="2">
      <GroupBox>
      	<Grid Margin="10">
         <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="Auto"/>
		 	<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		 </Grid.ColumnDefinitions>

         <GroupBox Header="{Resx GrowthCurveMale}" Grid.Column="0" DataContext="{Binding GrowthCurveMale[0]}" IsEnabled="False">
         	<local:CurveView d:IsPrototypingComposition="True"/>
		 </GroupBox>

         <GroupBox Header="{Resx GrowthCurveFemale}" Grid.Column="1" DataContext="{Binding GrowthCurveFemale[0]}" IsEnabled="False">
         	<local:CurveView d:IsPrototypingComposition="True"/>
		 </GroupBox>
		 
		 <GroupBox Grid.Column="2" Header="{Resx CorrectionCurve}" DataContext="{Binding CorrectionCurve[0]}" IsEnabled="False">
	       	<local:CurveView d:IsPrototypingComposition="True"/>
		 </GroupBox>
		 </Grid>
      </GroupBox>
	</Expander>
	  	  
	</Grid>
</UserControl>