<RCC>
    <qresource prefix="/">
        <file>image/platform.png</file>
        <file>image/save.png</file>
        <file>image/open.png</file>
        <file>image/backward.png</file>
        <file>image/forward.png</file>
        <file>image/pause.png</file>
        <file>image/play.png</file>
        <file>image/skip-backward.png</file>
        <file>image/skip-forward.png</file>
        <file>image/stop.png</file>
        <file>image/ppause.png</file>
    </qresource>
</RCC>
