﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="KeyDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyDown.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEnter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEnter.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEsc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEsc.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyLeft.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyRight.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyUp.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey1.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey3.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey4.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyNull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyNull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bat1Icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\Bat1Icon.ico;System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonArrowDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\ButtonArrowDown.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpActive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpActive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpInactive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpInactive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconWeighings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconWeighings.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconFlocks" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconFlocks.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconMaintenance" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconMaintenance.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconScale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconScale.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconStatistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconStatistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ABOVE" xml:space="preserve">
    <value>上記の</value>
  </data>
  <data name="ALL_DATA_WILL_BE_DELETED" xml:space="preserve">
    <value>体重計のデータを全て削除します。よろしいですか？</value>
  </data>
  <data name="AVERAGE" xml:space="preserve">
    <value>平均体重</value>
  </data>
  <data name="BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>データベースのバックアップに成功</value>
  </data>
  <data name="BELOW" xml:space="preserve">
    <value>下記の</value>
  </data>
  <data name="CLOSE" xml:space="preserve">
    <value>閉じる</value>
  </data>
  <data name="COUNT" xml:space="preserve">
    <value>カウント</value>
  </data>
  <data name="CURVE_DELETE" xml:space="preserve">
    <value>成長曲線｛0｝を消去しますか？</value>
  </data>
  <data name="CURVE_EXISTS" xml:space="preserve">
    <value>成長曲線｛0｝が既に存在します</value>
  </data>
  <data name="CURVE_NONE" xml:space="preserve">
    <value>＜ナシ＞</value>
  </data>
  <data name="CURVE_USED_IN_FLOCKS" xml:space="preserve">
    <value>成長曲線｛0｝は｛1｝フロックで使われています。消去すると全てのフロックから消去されます。消去しますか？</value>
  </data>
  <data name="CV" xml:space="preserve">
    <value>CV</value>
  </data>
  <data name="DATABASE_CORRUPTED" xml:space="preserve">
    <value>データベースが壊れています。バックアップから復元しますか？</value>
  </data>
  <data name="DATE_AND_TIME" xml:space="preserve">
    <value>日付、時間</value>
  </data>
  <data name="DAY" xml:space="preserve">
    <value>日</value>
  </data>
  <data name="DELETE_FILE" xml:space="preserve">
    <value>ファイル｛0｝を削除しますか？</value>
  </data>
  <data name="DELETE_FILE_GROUP" xml:space="preserve">
    <value>ファイルグループ｛0｝を削除しますか？</value>
  </data>
  <data name="DELETE_TEMPLATE" xml:space="preserve">
    <value>テンプレート｛0｝を削除しますか？</value>
  </data>
  <data name="DELETE_WEIGHINGS" xml:space="preserve">
    <value>選択した体重をデータベースから削除しますか？</value>
  </data>
  <data name="DELETE_WEIGHT" xml:space="preserve">
    <value>体重｛0｝を削除しますか？</value>
  </data>
  <data name="DIFFERENCE" xml:space="preserve">
    <value>ターゲット体重と平均体重の差</value>
  </data>
  <data name="DIVIDE_ALL_WEIGHTS" xml:space="preserve">
    <value>体重の分類：</value>
  </data>
  <data name="DRIVER_NOT_INSTALLED" xml:space="preserve">
    <value>ドライバーがインストールされていません</value>
  </data>
  <data name="FILE" xml:space="preserve">
    <value>ファイル</value>
  </data>
  <data name="FILE_ALREADY_EXISTS" xml:space="preserve">
    <value>ファイル｛0｝が既に存在しています</value>
  </data>
  <data name="FILE_DOESNT_EXIST" xml:space="preserve">
    <value>ファイルが見当たりません</value>
  </data>
  <data name="FILE_FORMAT_BACKUP" xml:space="preserve">
    <value>BAT1　バックアップ</value>
  </data>
  <data name="FILE_FORMAT_BAT1_EXPORT" xml:space="preserve">
    <value>BAT1　形式で出力</value>
  </data>
  <data name="FILE_FORMAT_CSV" xml:space="preserve">
    <value>CSV形式で出力</value>
  </data>
  <data name="FILE_GROUP_ALREADY_EXISTS" xml:space="preserve">
    <value>ファイルグループ｛0｝が既に存在します</value>
  </data>
  <data name="FLAG_ALL" xml:space="preserve">
    <value>全て</value>
  </data>
  <data name="FLAG_FEMALE" xml:space="preserve">
    <value>メス</value>
  </data>
  <data name="FLAG_HEAVY" xml:space="preserve">
    <value>重いトリ</value>
  </data>
  <data name="FLAG_LIGHT" xml:space="preserve">
    <value>軽いトリ</value>
  </data>
  <data name="FLAG_MALE" xml:space="preserve">
    <value>オス</value>
  </data>
  <data name="FLAG_NONE" xml:space="preserve">
    <value>使用していません</value>
  </data>
  <data name="FLAG_OK" xml:space="preserve">
    <value>ＯＫ</value>
  </data>
  <data name="FLOCK" xml:space="preserve">
    <value>フロック</value>
  </data>
  <data name="FLOCKS_CLOSED" xml:space="preserve">
    <value>フロックを閉じる</value>
  </data>
  <data name="FLOCKS_CURRENT" xml:space="preserve">
    <value>現在のフロック</value>
  </data>
  <data name="FLOCKS_USE_TEMPLATE" xml:space="preserve">
    <value>存在しているフロックをテンプレートとして使いますか？</value>
  </data>
  <data name="FLOCK_BACK_CURRENT" xml:space="preserve">
    <value>フロック｛0｝を現在農場にいるフロックに戻しますか？</value>
  </data>
  <data name="FLOCK_CLOSE" xml:space="preserve">
    <value>農場からトリを除いたフロックを閉じる</value>
  </data>
  <data name="FLOCK_DELETE" xml:space="preserve">
    <value>フロック｛0｝を削除しますか？</value>
  </data>
  <data name="FLOCK_EXISTS" xml:space="preserve">
    <value>フロック｛0｝が既に存在します</value>
  </data>
  <data name="FROM" xml:space="preserve">
    <value>日付から</value>
  </data>
  <data name="G" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="GAIN" xml:space="preserve">
    <value>最後の計測からトリの増大</value>
  </data>
  <data name="GROWTH_CURVE" xml:space="preserve">
    <value>成長曲線</value>
  </data>
  <data name="HIDE_DETAILS" xml:space="preserve">
    <value>詳細を隠す</value>
  </data>
  <data name="HOUR" xml:space="preserve">
    <value>時間</value>
  </data>
  <data name="KG" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="LB" xml:space="preserve">
    <value>ｌｂ</value>
  </data>
  <data name="NOTE" xml:space="preserve">
    <value>注釈</value>
  </data>
  <data name="NUMBER" xml:space="preserve">
    <value>数</value>
  </data>
  <data name="PER_HOUR" xml:space="preserve">
    <value>時間当たり</value>
  </data>
  <data name="RENAME" xml:space="preserve">
    <value>名前の変更</value>
  </data>
  <data name="RESTART_SW" xml:space="preserve">
    <value>再起動</value>
  </data>
  <data name="RESTORE_BACKUP_OVERWRITE_WARNING" xml:space="preserve">
    <value>現在のデーターは上書きされます。続けますか？</value>
  </data>
  <data name="RESTORE_BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>データベースの復元に成功しました</value>
  </data>
  <data name="RIGHT_AXIS" xml:space="preserve">
    <value>右軸</value>
  </data>
  <data name="SAVE_CHANGES" xml:space="preserve">
    <value>変更を保存します</value>
  </data>
  <data name="SAVE_CHANGES_QUESTION" xml:space="preserve">
    <value>変更を保存しますか？</value>
  </data>
  <data name="SCALE" xml:space="preserve">
    <value>体重計</value>
  </data>
  <data name="SCALE_CONTAINS_NO_DATA" xml:space="preserve">
    <value>体重計にデータが存在しません</value>
  </data>
  <data name="SCALE_DATE_TIME_DIFFERENT" xml:space="preserve">
    <value>体重計とコンピューターの時間が一致しません。コンピューターの時間に合わせますか？</value>
  </data>
  <data name="SCALE_NAME" xml:space="preserve">
    <value>体重計名</value>
  </data>
  <data name="SCALE_NOT_CONNECTED" xml:space="preserve">
    <value>体重計が接続されていません。</value>
  </data>
  <data name="SCALE_NOT_SUPPORTED" xml:space="preserve">
    <value>この体重計はサポートされていません。弊社に連絡して、新バージョンを入力して下さい。</value>
  </data>
  <data name="SELECT_FLOCKS" xml:space="preserve">
    <value>フロックの選択</value>
  </data>
  <data name="SELECT_FLOCKS_AVAILABLE" xml:space="preserve">
    <value>データベース上のフロック</value>
  </data>
  <data name="SELECT_FLOCKS_STATISTICS" xml:space="preserve">
    <value>統計上のフロック</value>
  </data>
  <data name="SELECT_WEIGHINGS" xml:space="preserve">
    <value>計測を選択</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_FILES" xml:space="preserve">
    <value>全てのファイル</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_SCALES" xml:space="preserve">
    <value>全ての体重計</value>
  </data>
  <data name="SELECT_WEIGHINGS_AVAILABLE" xml:space="preserve">
    <value>使用出来る計測</value>
  </data>
  <data name="SELECT_WEIGHINGS_NO_WEIGHING_SELECTED" xml:space="preserve">
    <value>計測が選択されていません</value>
  </data>
  <data name="SELECT_WEIGHINGS_STATISTICS" xml:space="preserve">
    <value>統計の計測</value>
  </data>
  <data name="SET_DATE_TIME" xml:space="preserve">
    <value>体重計の時間をコンピューターと合わせますか？</value>
  </data>
  <data name="SEX_LIMIT" xml:space="preserve">
    <value>性別／制限</value>
  </data>
  <data name="SHOW_DETAILS" xml:space="preserve">
    <value>詳細を表示する</value>
  </data>
  <data name="SPEED" xml:space="preserve">
    <value>速度</value>
  </data>
  <data name="STANDARD_DEVIATION" xml:space="preserve">
    <value>標準偏差</value>
  </data>
  <data name="STANDARD_GROWTH_CURVE" xml:space="preserve">
    <value>標準成長曲線</value>
  </data>
  <data name="ST_DEVIATION" xml:space="preserve">
    <value>標準偏差</value>
  </data>
  <data name="TARGET" xml:space="preserve">
    <value>ターゲット体重</value>
  </data>
  <data name="TEMPLATE_ALREADY_EXISTS" xml:space="preserve">
    <value>テンプレート｛0｝が既に存在します。上書きしますか？</value>
  </data>
  <data name="TO" xml:space="preserve">
    <value>特定の日付へ</value>
  </data>
  <data name="TOOLTIP_SELECT_NUMBER_OF_BIRDS" xml:space="preserve">
    <value>体重別の羽数を選択する</value>
  </data>
  <data name="TOTAL" xml:space="preserve">
    <value>合計</value>
  </data>
  <data name="UNIFORMITY" xml:space="preserve">
    <value>均一性</value>
  </data>
  <data name="VALUE_NOT_VALID" xml:space="preserve">
    <value>値が無効です</value>
  </data>
  <data name="WEIGHINGS_NOT_SAVED" xml:space="preserve">
    <value>体重計{0}の計量はまだ保存されていません、続けますか？</value>
  </data>
  <data name="WEIGHINGS_SAVED" xml:space="preserve">
    <value>選択した体重が保存されました</value>
  </data>
  <data name="WEIGHING_EXISTS" xml:space="preserve">
    <value>体重｛0｝が既に存在します。上書きしますか？</value>
  </data>
  <data name="WEIGHING_SAVED" xml:space="preserve">
    <value>体重が保存されました。</value>
  </data>
  <data name="WEIGHT" xml:space="preserve">
    <value>体重</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>出力</value>
  </data>
  <data name="Flocks" xml:space="preserve">
    <value>フロック</value>
  </data>
  <data name="Import" xml:space="preserve">
    <value>入力</value>
  </data>
  <data name="LoadFromScale" xml:space="preserve">
    <value>体重計の値を読み込む</value>
  </data>
  <data name="Maintenance" xml:space="preserve">
    <value>メンテナンス</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>新規</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>開く</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>保存</value>
  </data>
  <data name="SaveToScale" xml:space="preserve">
    <value>体重計に保存</value>
  </data>
  <data name="SetupExportToolTip" xml:space="preserve">
    <value>設定を出力する</value>
  </data>
  <data name="SetupImportToolTip" xml:space="preserve">
    <value>設定を入力する</value>
  </data>
  <data name="SetupLoadFromScaleToolTip" xml:space="preserve">
    <value>体重計からの設定を読み込む</value>
  </data>
  <data name="SetupNewToolTip" xml:space="preserve">
    <value>新規設定作成</value>
  </data>
  <data name="SetupOpenTemplateToolTip" xml:space="preserve">
    <value>現在の設定を開</value>
  </data>
  <data name="SetupSaveTemplateToolTip" xml:space="preserve">
    <value>設定をデータベースに保存</value>
  </data>
  <data name="SetupSaveToScaleToolTip" xml:space="preserve">
    <value>体重計に設定を保存</value>
  </data>
  <data name="Statistics" xml:space="preserve">
    <value>統計</value>
  </data>
  <data name="ToolTipButtonFlocks" xml:space="preserve">
    <value>フロックの追跡</value>
  </data>
  <data name="ToolTipButtonMaintenance" xml:space="preserve">
    <value>バックアップとオプション</value>
  </data>
  <data name="ToolTipButtonScale" xml:space="preserve">
    <value>体重計のデータを読む</value>
  </data>
  <data name="ToolTipButtonStatistics" xml:space="preserve">
    <value>統計を表示</value>
  </data>
  <data name="ToolTipButtonWeighings" xml:space="preserve">
    <value>データベースに保存された計測を表示</value>
  </data>
  <data name="Weighing" xml:space="preserve">
    <value>計測</value>
  </data>
  <data name="Backlight" xml:space="preserve">
    <value>画面のバックライト</value>
  </data>
  <data name="Capacity" xml:space="preserve">
    <value>最大容量</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>パスワードの変更</value>
  </data>
  <data name="Configuration" xml:space="preserve">
    <value>カンキョウセッテイ</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>国</value>
  </data>
  <data name="CountryView" xml:space="preserve">
    <value>クニ</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>日付</value>
  </data>
  <data name="DaylightSaving" xml:space="preserve">
    <value>日照モード</value>
  </data>
  <data name="DisablePassword" xml:space="preserve">
    <value>パスワードを無効にする</value>
  </data>
  <data name="DisplayConfigurationView" xml:space="preserve">
    <value>ヒョウジ</value>
  </data>
  <data name="DisplayMode" xml:space="preserve">
    <value>画面のモード</value>
  </data>
  <data name="Division" xml:space="preserve">
    <value>体重分類</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>バックライトの継続時間</value>
  </data>
  <data name="EnablePassword" xml:space="preserve">
    <value>パスワードで保護する</value>
  </data>
  <data name="Example" xml:space="preserve">
    <value>例</value>
  </data>
  <data name="FirstSeparator" xml:space="preserve">
    <value>1つ目の区切り</value>
  </data>
  <data name="Format" xml:space="preserve">
    <value>形式</value>
  </data>
  <data name="Intensity" xml:space="preserve">
    <value>密度</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>言語</value>
  </data>
  <data name="Mode" xml:space="preserve">
    <value>モード</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>パスワード</value>
  </data>
  <data name="PasswordView" xml:space="preserve">
    <value>パスワード</value>
  </data>
  <data name="Seconds" xml:space="preserve">
    <value>秒</value>
  </data>
  <data name="SecondSeparator" xml:space="preserve">
    <value>2つ目の区切り</value>
  </data>
  <data name="Separator" xml:space="preserve">
    <value>区切り</value>
  </data>
  <data name="ServiceSettings" xml:space="preserve">
    <value>メンテナンス</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>時間</value>
  </data>
  <data name="Units" xml:space="preserve">
    <value>単位</value>
  </data>
  <data name="UserControlScaleConfigFiles" xml:space="preserve">
    <value>ファイル</value>
  </data>
  <data name="UserControlScaleConfigGroups" xml:space="preserve">
    <value>ファイルグループ</value>
  </data>
  <data name="UserControlScaleConfigPower" xml:space="preserve">
    <value>ジドウデンゲンオフ</value>
  </data>
  <data name="UserControlScaleConfigPrinter" xml:space="preserve">
    <value>プリンター</value>
  </data>
  <data name="UserControlScaleConfigSaving" xml:space="preserve">
    <value>ホゾンチュウ</value>
  </data>
  <data name="UserControlScaleConfigSounds" xml:space="preserve">
    <value>サウンド</value>
  </data>
  <data name="UserControlScaleConfigStatistics" xml:space="preserve">
    <value>トウケイ</value>
  </data>
  <data name="WeighingConfigurationView" xml:space="preserve">
    <value>ケイソク</value>
  </data>
  <data name="WeightUnitView" xml:space="preserve">
    <value>ケイソク</value>
  </data>
  <data name="StatisticsView" xml:space="preserve">
    <value>トウケイ</value>
  </data>
  <data name="Histogram" xml:space="preserve">
    <value>ヒストグラム</value>
  </data>
  <data name="Range" xml:space="preserve">
    <value>範囲</value>
  </data>
  <data name="Step" xml:space="preserve">
    <value>ステップ</value>
  </data>
  <data name="UniformityRange" xml:space="preserve">
    <value>均一な範囲</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="EnterPassword" xml:space="preserve">
    <value>パスワードを入力</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>ＯＫ</value>
  </data>
</root>