﻿<Window x:Class="Bat2Tester.ModelViews.Presentation.MainWindow"
        ResxExtension.DefaultResxName="Bat2Tester.Properties.Resources" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:bat2="clr-namespace:Bat2Library;assembly=Bat2Library"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Desktop.Wpf.Converters;assembly=Desktop.Wpf"
        xmlns:converters1="clr-namespace:Bat2Tester.ModelViews.Converters"
        Title="Tester"
        WindowStartupLocation="CenterScreen" MinHeight="470" MinWidth="790"
        Height="550" Width="820">
    <Window.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter" />
        <converters1:ModToBoolConverter x:Key="ModToBoolConverter" />
        <converters1:ChangeEndianToHexConverters x:Key="SerialNumberConverter" />
   </Window.Resources>
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
         <MenuItem Header="{Resx Menu}">
            <MenuItem Header="{Resx HexToBin}" Click="MenuItem_OnClick" />
         </MenuItem>
      </Menu>

      <GroupBox Header="{Resx EzPort}" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Resx FtdiDevice}" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Data.EzDeviceList}"
                          SelectedItem="{Binding Path=Data.EzDevice}" />
                <Label Grid.Row="0" Grid.Column="2" Content="{Resx BoardStatus}" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="3" Content="{Resx Disconnected}" Background="Red"
                       VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="3" Content="{Resx Connected}" Background="Green"
                       IsEnabled="{Binding Path=Data.EzPortConnected}" IsEnabledChanged="UIElement_OnIsEnabledChanged"
                       VerticalAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="4" Content="{Resx Refresh}" Command="{Binding RefreshCommand}"
                        Margin="5" />
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="2" Grid.Column="0">
            <TabItem Header="{Resx Testing}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Header="{Resx WriteTestFw}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{Resx FwTestFile}" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path = Data.FwTestFileName}">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding SelectFileCommand}" CommandParameter="testFw"
                                                  MouseAction="LeftClick" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Grid.Row="2" Grid.Column="0" Content="{Resx EraseFw}"
                                    Command="{Binding EraseFwCommand}" Margin="5" />
                            <Button Grid.Row="2" Grid.Column="1" Content="{Resx WriteTestFw}"
                                    Command="{Binding WriteFwCommand}" CommandParameter="testFw" Margin="5" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{Resx UsbPort}" Grid.Column="0" Grid.Row="1" MinWidth="280">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Resx DeviceName}" />
                            <Label Grid.Row="0" Grid.Column="1"
                                   Content="{Binding Path=Data.UsbDevice.Configuration.DeviceInfo.Name}" />

                            <Label Grid.Row="2" Grid.Column="0" Content="{Resx UsbSerialNumber}" />
                            <Label Grid.Row="2" Grid.Column="1"
                                   Content="{Binding Path=Data.UsbDevice.Configuration.VersionInfo.SerialNumber}"  ContentStringFormat="{}{0:X}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="{Resx EzPortSerialNumber}" />
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Data.SerialNumber}"  ContentStringFormat="{}{0:X}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="{Resx UsbModification}" />
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0" Content="{Resx BAT2_ETHERNET_MODIFICATION}" IsHitTestVisible="False"
                                          IsChecked="{Binding Path=Data.UsbDevice.Configuration.VersionInfo.Modification, Converter={StaticResource ModToBoolConverter}, ConverterParameter={x:Static bat2:DeviceModificationE.BAT2_ETHERNET_MODIFICATION}}" />
                                <CheckBox  Grid.Row="1" Grid.Column="0" Content="{Resx BAT2_GSM_MODIFICATION}" IsHitTestVisible="False"  
                                          IsChecked="{Binding Path=Data.UsbDevice.Configuration.VersionInfo.Modification, Converter={StaticResource ModToBoolConverter}, ConverterParameter={x:Static bat2:DeviceModificationE.BAT2_GSM_MODIFICATION}}" />
                                <CheckBox  Grid.Row="2" Grid.Column="0" Content="{Resx BAT2_RS485_I1_MODIFICATION}" IsHitTestVisible="False"  
                                          IsChecked="{Binding Path=Data.UsbDevice.Configuration.VersionInfo.Modification, Converter={StaticResource ModToBoolConverter}, ConverterParameter={x:Static bat2:DeviceModificationE.BAT2_RS485_I1_MODIFICATION}}" />
                                <CheckBox Grid.Row="3" Grid.Column="0" Content="{Resx BAT2_RS485_I2_MODIFICATION}" IsHitTestVisible="False"  
                                          IsChecked="{Binding Path=Data.UsbDevice.Configuration.VersionInfo.Modification, Converter={StaticResource ModToBoolConverter}, ConverterParameter={x:Static bat2:DeviceModificationE.BAT2_RS485_I2_MODIFICATION}}" />
                                <CheckBox Grid.Row="0" Grid.Column="1"  Content="{Resx BAT2_WIFI_MODIFICATION}" IsHitTestVisible="False"  
                                          IsChecked="{Binding Path=Data.UsbDevice.Configuration.VersionInfo.Modification, Converter={StaticResource ModToBoolConverter}, ConverterParameter={x:Static bat2:DeviceModificationE.BAT2_WIFI_MODIFICATION}}" />
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="{Resx BAT2_ZIGBEE_MODIFICATION}" IsHitTestVisible="False"  
                                          IsChecked="{Binding Path=Data.UsbDevice.Configuration.VersionInfo.Modification, Converter={StaticResource ModToBoolConverter}, ConverterParameter={x:Static bat2:DeviceModificationE.BAT2_ZIGBEE_MODIFICATION}}" />
                            </Grid>

                            <GroupBox Header="{Resx Tests}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6">
                                <StackPanel>
                                    <Button Content="{Resx Keyboard}" Command="{Binding TestKeyboardCommand}"
                                            Margin="5" />
                                    <Button Content="{Resx LoadCell}" Command="{Binding TestLoadCellCommand}"
                                            Margin="5" />
                                    <Button Content="{Resx Accu}" Command="{Binding TestAccuCommand}" Margin="5" />
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                            
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Resx Production}" TabIndex="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="{Resx WriteFirmware}" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{Resx FwFile}" />
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="2" Content="{Resx Modifications}" />
                                <Label Grid.Row="1" Grid.Column="0" Content="{Resx Value}" />
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Data.Modification}"
                                       ContentStringFormat="{}{0:X}" />
                            </Grid>

                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Data.FwFileName}">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding SelectFileCommand}" MouseAction="LeftClick" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <CheckBox Content="{Resx BAT2_ETHERNET_MODIFICATION}"
                                          Command="{Binding ChangeModCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                            <Binding
                                                Source="{x:Static bat2:DeviceModificationE.BAT2_ETHERNET_MODIFICATION}"
                                                Mode="OneWay" />
                                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Content="{Resx BAT2_GSM_MODIFICATION}" Command="{Binding ChangeModCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                            <Binding Source="{x:Static bat2:DeviceModificationE.BAT2_GSM_MODIFICATION}"
                                                     Mode="OneWay" />
                                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Content="{Resx BAT2_RS485_I1_MODIFICATION}"
                                          Command="{Binding ChangeModCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                            <Binding
                                                Source="{x:Static bat2:DeviceModificationE.BAT2_RS485_I1_MODIFICATION}"
                                                Mode="OneWay" />
                                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Content="{Resx BAT2_RS485_I2_MODIFICATION}"
                                          Command="{Binding ChangeModCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                            <Binding
                                                Source="{x:Static bat2:DeviceModificationE.BAT2_RS485_I2_MODIFICATION}"
                                                Mode="OneWay" />
                                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <GroupBox Header="{Resx WirelessCommunication}">
                                    <StackPanel>
                                        <RadioButton IsChecked="True" GroupName="mod" Content="{Resx BAT2_NONE}"
                                                     Command="{Binding ChangeModCommand}">
                                            <RadioButton.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                    <Binding Source="None" Mode="OneWay" />
                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </RadioButton.CommandParameter>
                                        </RadioButton>
                                        <RadioButton GroupName="mod" Content="{Resx BAT2_WIFI_MODIFICATION}"
                                                     Command="{Binding ChangeModCommand}">
                                            <RadioButton.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                    <Binding
                                                        Source="{x:Static bat2:DeviceModificationE.BAT2_WIFI_MODIFICATION}"
                                                        Mode="OneWay" />
                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </RadioButton.CommandParameter>
                                        </RadioButton>
                                        <RadioButton GroupName="mod" Content="{Resx BAT2_ZIGBEE_MODIFICATION}"
                                                     Command="{Binding ChangeModCommand}">
                                            <RadioButton.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                    <Binding
                                                        Source="{x:Static bat2:DeviceModificationE.BAT2_ZIGBEE_MODIFICATION}"
                                                        Mode="OneWay" />
                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </RadioButton.CommandParameter>
                                        </RadioButton>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>


                            <Button Grid.Row="2" Grid.Column="0" Content="{Resx EraseFw}"
                                    Command="{Binding EraseFwCommand}" Margin="5" />
                            <Button Grid.Row="2" Grid.Column="1" Content="{Resx WriteFw}"
                                    Command="{Binding WriteFwCommand}" Margin="5" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="{Resx WriteSerialNumber}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{Resx SnFilePath}" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Data.SnFilePath}">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding SelectPathCommand}" MouseAction="LeftClick" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Label Grid.Row="1" Grid.Column="0" Content="{Resx SerialNumber}" />
                     <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                                        Text="{Binding Path=Data.SerialNumber, Converter={StaticResource SerialNumberConverter}, Mode=OneWay}" />

                     <Button Grid.Row="2" Grid.Column="1" Content="{Resx WriteSn}"
                                       Command="{Binding WriteSnCommand}" Margin="5" />
                  </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="{Resx Tests}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="{Resx ReadSerialNumber}" Margin="5"
                                    Command="{Binding ReadSnCommand}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
        <GroupBox Header="{Resx Log}" Grid.Row="3" Grid.Column="0">
            <ContentControl x:Name="TextBox" Content="{Binding TextBox}" />
        </GroupBox>
    </Grid>
</Window>