<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="Version">1.1.1</string>
   <string name="ApplicationName">PSD</string>
   <string name="Cage">Cage</string>
   <string name="Parameter">Parameter</string>
   <string name="Count">Count</string>
   <string name="CageNumber">Number of cage</string>
   <string name="OK"></string>
   <string name="Twin">Double yolk</string>
   <string name="Cracked">Cracked</string>
   <string name="Membrane">Membrane</string>
   <string name="Mortality">Mortality</string>
   <string name="NoParameters">Not entered</string>
   <string name="MsgNumberIsUsed">is already used</string>
   <string name="NewCampaign">New campaign</string>
   <string name="ButtonOK">OK</string>
   <string name="Cancel">Cancel</string>  
   <string name="ConfirmDeleteParameter">Do you really delete the parameter?</string>
   <string name="ConfirmDeleteCage">Do you really delete the cage?</string>
   <string name="CreateNewCampaign">Start campaign</string>
   <string name="CampaignPredefName">Use predefined name</string>
   <string name="CampaignName">Campaign name</string>
   <string name="NameIsUsed">Name is already used</string>
   <string name="Picker">Picker</string>
   <string name="PickerName">Picker name</string>
   <string name="StartNewCampaign">Start new campaign</string>
   <string name="ContinueCampaign">Continue at last campaign</string>
   <string name="SkipNumber">Skip existing cage numbers</string>
   <string name="Warning">Warning</string>
   <string name="InvalidName">Name contains invalid characters. Only letters, digits and underscore are allowed.</string>
   <string name="ConnectScale">Connect a scale</string>
   <string name="DisconnectScale">Disconnect the scale</string>
   <string name="PairedDevices">Paired Devices</string>
   <string name="OtherDevices">Other Available Devices</string>
   <string name="ScanDevices">Scan for devices</string>
   <string name="NonePaired">No devices have been paired</string>
   <string name="Scanning">scanning for devices...</string>
   <string name="SelectDevice">select a device to connect</string>
   <string name="NoneFound">No devices found</string>
   <string name="Weight">Weight</string>
   <string name="BtTurnOff">Bluetooth is turn off</string>
   <string name="BtNotExist">Bluetooth is not available</string>
   <string name="ConnectedTo">Connected to </string>
   <string name="ReadWeight">Read weight </string>
   <string name="QuitApp">Arey you sure to quit the application?</string>
   <string name="AlreadyConnected">This device is already connected</string>
   <string name="ConnectionLost">Device connection was lost</string>
   <string name="ConnectError">Unable to connect device</string>
</resources>