﻿<UserControl x:Class="Bat1.Forms.Bat2.ModelViews.Presentation.DataPublicationView"
             ResxExtension.DefaultResxName="Bat1.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lib="clr-namespace:Bat2Library;assembly=Bat2Library"
             xmlns:converters1="clr-namespace:Bat1.Forms.Bat2.ModelViews.Converters"        
             mc:Ignorable="d"
             Loaded="DataPublicationView_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignData /SampleData/DataPublicationViewModelSampleData.xaml}">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <converters1:TimeSpanToDateTimeConverter x:Key="TimeConverter" />
      </ResourceDictionary>
   </UserControl.Resources>
   
   <Grid Margin="2">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>      
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="Auto"/>       
      </Grid.ColumnDefinitions>

      <GroupBox Grid.Column="0" Header="{Resx Interface}">
         <StackPanel Margin="5">          

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Interface}" VerticalAlignment="Center"/>           
            <ComboBox SelectedItem="{Binding Interface, Converter={StaticResource DataPublicationInterfaceConverter}, Mode=TwoWay}" Name="InterfaceComboBox" Width="150"
                      ItemsSource="{Resx BindingSource={StaticResource DataFromDataPublicationInterfaceE}, BindingConverter={StaticResource DataPublicationInterfaceConverter}}" />
            
            <StackPanel Name="InternetStackPanel">
               <StackPanel.Style>
                  <Style TargetType="StackPanel">
                     <Setter Property="Visibility"  Value="Collapsed" />
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource DataPublicationInterfaceReverseConverter}, ElementName=InterfaceComboBox}"
                                                 Value="{x:Static lib:DataPublicationInterfaceE.DATA_PUBLICATION_INTERFACE_INTERNET}">
                           <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </StackPanel.Style>

               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Url}" VerticalAlignment="Center" Margin="0,5,0,0"/>
               <TextBox Text="{Binding Url}" MaxWidth="150"/>

               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Username}" VerticalAlignment="Center" Margin="0,5,0,0"/>
               <TextBox Text="{Binding Username}" />

               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Password}" VerticalAlignment="Center" Margin="0,5,0,0"/>
            
               <!--PasswordBox don't support binding => therefore it's use event principle -->
               <PasswordBox Name="DataPublicationPasswordBox" PasswordChanged="DataPublicationPasswordBox_OnPasswordChanged" />
            </StackPanel>

         </StackPanel>
      </GroupBox>

      <GroupBox Header="{Resx Statistics}" Grid.Column="1" Margin="10,0,0,0">
         <StackPanel Margin="5">
            <StackPanel.Style>
               <Style TargetType="StackPanel">
                  <Setter Property="IsEnabled"  Value="True" />
                  <Style.Triggers>
                     <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource DataPublicationInterfaceReverseConverter}, ElementName=InterfaceComboBox}"
                                                 Value="{x:Static lib:DataPublicationInterfaceE.DATA_PUBLICATION_INTERFACE_DISABLED}">
                        <Setter Property="IsEnabled" Value="False"/>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </StackPanel.Style>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx SendAt}" VerticalAlignment="Center"/>
            <xctk:TimeSpanUpDown Value="{Binding SendAt, Mode=TwoWay, Converter={StaticResource TimeConverter}}" DisplayDefaultValueOnEmptyText="True" Height="22"
                                 DefaultValue="00:00:00" Minimum="00:00:00" Maximum="23:59:59" Width="110" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
               <GroupBox Header="{Resx Statistics}">
                  <StackPanel Margin="8">
                     <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Period}" VerticalAlignment="Center"/>
                     <xctk:DoubleUpDown VerticalAlignment="Center" ClipValueToMinMax="True"
                                        Value="{Binding Period, Mode=TwoWay}"
                                        Minimum="{Binding Mode=OneWay, Source={x:Static lib:CommunicationC.STATISTICS_PERIOD_MIN}}"
                                        Maximum="{Binding Mode=OneWay, Source={x:Static lib:CommunicationC.STATISTICS_PERIOD_MAX}}"/>
                     <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx StartFromDay}" VerticalAlignment="Center" Margin="0,5,0,0"/>
                     <xctk:DoubleUpDown VerticalAlignment="Center" ClipValueToMinMax="True"
                                        Value="{Binding StartFromDay, Mode=TwoWay}"
                                        Minimum="{Binding Mode=OneWay, Source={x:Static lib:CommunicationC.STATISTICS_START_FROM_DAY_MIN}}"
                                        Maximum="{Binding Mode=OneWay, Source={x:Static lib:CommunicationC.STATISTICS_START_FROM_DAY_MAX}}"/>
                  </StackPanel>
               </GroupBox>

               <GroupBox Header="{Resx Accelerated}" Margin="10,0,0,0">
                  <StackPanel Margin="8">
                     <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx AcceleratedPeriod}" VerticalAlignment="Center"/>
                     <xctk:DoubleUpDown VerticalAlignment="Center" ClipValueToMinMax="True"
                                        Value="{Binding AcceleratedPeriod, Mode=TwoWay}"
                                        Minimum="{Binding Mode=OneWay, Source={x:Static lib:CommunicationC.STATISTICS_ACCELERATED_PERIOD_MIN}}"
                                        Maximum="{Binding Mode=OneWay, Source={x:Static lib:CommunicationC.STATISTICS_ACCELERATED_PERIOD_MAX}}"/>
                     <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx AcceleratedFromDay}" VerticalAlignment="Center" Margin="0,5,0,0"/>
                     <xctk:DoubleUpDown VerticalAlignment="Center" ClipValueToMinMax="True"
                                        Value="{Binding AccelerateFromDay, Mode=TwoWay}"
                                        Minimum="{Binding Mode=OneWay, Source={x:Static lib:CommunicationC.STATISTICS_ACCELERATE_FROM_DAY_MIN}}"
                                        Maximum="{Binding Mode=OneWay, Source={x:Static lib:CommunicationC.STATISTICS_ACCELERATE_FROM_DAY_MAX}}"/>
                  </StackPanel>
               </GroupBox>
            </StackPanel>

            
            
         </StackPanel>
      </GroupBox>

   </Grid>
</UserControl>
