﻿<UserControl x:Class="Desktop.Client.ModelViews.Presentation.EthernetConfigurationView"
             ResxExtension.DefaultResxName="Desktop.Client.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Presentation;component/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   
   <Grid DataContext="{Binding Model}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="60"/>
         <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <TextBlock HorizontalAlignment="Left" Text="{Resx Port}" />
      <TextBox Grid.Column="1" Text="{Binding Port, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

      <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Resx Address}" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address, StringFormat=\{0\}, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

      <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="{Resx Enabled}" />
      <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Enabled}" />
   </Grid>
</UserControl>
