﻿<UserControl x:Class="Desktop.Client.ModelViews.Presentation.GsmMessageView"
             ResxExtension.DefaultResxName="Desktop.Client.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             xmlns:convert="clr-namespace:Desktop.Client.ModelViews.Converters"
             xmlns:libAP="clr-namespace:Common.Presentation.AttachedProperties;assembly=Common.Presentation"
             xmlns:lib="clr-namespace:Bat2Library;assembly=Bat2Library"
             xmlns:dd="clr-namespace:Desktop.Client.SampleData"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uc="clr-namespace:Desktop.Client.ModelViews.Presentation"
             mc:Ignorable="d dd"          
             Loaded="UserControl_Loaded"           
             d:DesignHeight="460" d:DesignWidth="810"
             d:DataContext="{d:DesignInstance {x:Type dd:SampleGsmMessageViewModel}, IsDesignTimeCreatable=True}">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Presentation;component/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <convert:TimeSpanToDateTimeConverter x:Key="TimeConverter" />
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

        <Expander Header="{Resx Statistics}" IsExpanded="True">
            <GroupBox DataContext="{Binding Model}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx SendAt}" VerticalAlignment="Center"/>
                    <xctk:TimeSpanUpDown Grid.Column="1" Value="{Binding Statistics.SendAt, Mode=TwoWay, Converter={StaticResource TimeConverter}}" DisplayDefaultValueOnEmptyText="True" 
                                 DefaultValue="00:00:00" Minimum="00:00:00" Maximum="23:59:59" />

                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx AcceleratedPeriod}" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ClipValueToMinMax="True"
                         Value="{Binding Statistics.AcceleratedPeriod, Mode=TwoWay}">
                    </xctk:DoubleUpDown>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx AccelerateFromDay}" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ClipValueToMinMax="True"
                         Value="{Binding Statistics.AccelerateFromDay, Mode=TwoWay}">
                    </xctk:DoubleUpDown>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Period}" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ClipValueToMinMax="True"
                         Value="{Binding Statistics.Period, Mode=TwoWay}">
                    </xctk:DoubleUpDown>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx StartFromDay}" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" ClipValueToMinMax="True"
                         Value="{Binding Statistics.StartFromDay, Mode=TwoWay}">
                    </xctk:DoubleUpDown>
                </Grid>
            </GroupBox>
        </Expander>

        <Expander Grid.Column="1" Header="{Resx Commands}">
            <GroupBox>
                <Grid Margin="5" DataContext="{Binding Model.Commands}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Enabled}" VerticalAlignment="Center"/>
                    <CheckBox x:Name="commandsCheckBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      IsChecked="{Binding Enabled}"/>
                    
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Expiration}" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ClipValueToMinMax="True"
                         Value="{Binding Expiration}" IsEnabled="{Binding IsChecked, ElementName=commandsCheckBox}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx CheckPhoneNumber}" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      IsChecked="{Binding CheckPhoneNumber}" IsEnabled="{Binding IsChecked, ElementName=commandsCheckBox}"/>
                </Grid>
            </GroupBox>
        </Expander>


        <Expander Grid.Column="3" Grid.Row="0" Header="{Resx RemoteControl}">
            <GroupBox>
                <Grid DataContext="{Binding Model.RemoteControl}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="125"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Enabled}" VerticalAlignment="Top"/>
                    <CheckBox x:Name="remoteControlCheckBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      IsChecked="{Binding Enabled}"/>                  

                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx CheckPhoneNumber}" VerticalAlignment="Top"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  IsChecked="{Binding CheckPhoneNumber}"
                                  IsEnabled="{Binding IsChecked, ElementName=remoteControlCheckBox}"/>
                </Grid>
            </GroupBox>
        </Expander>

        <Expander Header="{Resx GsmPowerConfiguration}" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Top">
            <GroupBox>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

               <Grid DataContext="{Binding Model.PowerConfiguration}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="110"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>                         
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Mode}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ModeComboBox"
			                    ItemsSource="{Resx BindingSource={StaticResource DataFromGsmPowerModeE}, BindingConverter={StaticResource GsmPowerConverter}}" 
			                    SelectedItem="{Binding Mode, Converter={StaticResource GsmPowerConverter}}" VerticalAlignment="Center" />
                           
                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="110"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="30"/>
                                <ColumnDefinition Width="Auto" MinWidth="110"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource GsmPowerReverseConverter}, ElementName=ModeComboBox}"
                                                     Value="{x:Static lib:GsmPowerModeE.GSM_POWER_MODE_PERIODIC}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx SwitchOnDuration}" VerticalAlignment="Center" Margin="0,6.04,0,7.96"/>
                            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ClipValueToMinMax="True"
                                Value="{Binding SwitchOnDuration}" Margin="0"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx SwitchOnPeriod}" VerticalAlignment="Center"/>
                            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" ClipValueToMinMax="True"
                             Value="{Binding SwitchOnPeriod}" Margin="0"/>
                        </Grid>
                            
                    </Grid>

                    <GroupBox Header="{Resx GsmPowerOptionTime}" Grid.Row="1">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource GsmPowerReverseConverter}, ElementName=ModeComboBox}"
                                                 Value="{x:Static lib:GsmPowerModeE.GSM_POWER_MODE_TIME_PLAN}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>                          
                            <uc:TimeView DataContext="{Binding Model.GsmPowerOptionTimes, Mode=TwoWay}"/>
                            <!--<DataGrid x:Name="dataGrid" ItemsSource="{Binding Model.GsmPowerOptionTimes, Mode=OneWay}"            
                                IsSynchronizedWithCurrentItem="True" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay}" ClipboardContentBinding="{x:Null}" />
                                </DataGrid.Columns>
                            </DataGrid>-->
                        </Grid>                      
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Expander>

        <Expander Header="{Resx Events}" Grid.Column="2">
            <GroupBox VerticalAlignment="Top">
                <ListBox Margin="5"
				        Style="{Binding Mode=OneWay, Source={StaticResource CheckBoxListStyle}}"
				        ItemsSource="{Resx BindingSource={StaticResource DataFromGsmEventMaskE}, BindingConverter={StaticResource GsmEventMaskConverter}}" 
                            
				        libAP:SelectedItemsSynchronizer.SelectedItems="{Binding SelectedEvents}"
				        libAP:SelectedItemsSynchronizer.SelectedItemsConverter="{StaticResource GsmEventMaskConverter}" />
            </GroupBox>
        </Expander>

    </Grid>
</UserControl>
