﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:local="clr-namespace:Desktop.Client.ModelViews.Presentation"
             xmlns:lib="clr-namespace:Bat2Library;assembly=Bat2Library"
             xmlns:dd="clr-namespace:Desktop.Client.SampleData"
             x:Class="Desktop.Client.ModelViews.Presentation.Rs485ConfigurationView"
             Resx.DefaultResxName="Desktop.Client.Properties.Resources" Language="{UICulture}" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="250" 
            d:DataContext="{d:DesignInstance {x:Type dd:SampleRs485ConfigurationViewModel}, IsDesignTimeCreatable=True}">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Presentation;component/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

    <StackPanel>
		<Grid DataContext="{Binding Model}">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
         </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="75"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBlock HorizontalAlignment="Left" Text="{Resx Mode}" VerticalAlignment="Center" />
			<ComboBox ItemsSource="{Resx BindingSource={StaticResource DataFromRs485ModeE}, BindingConverter={StaticResource Rs485ModeConverter}}"
				SelectedItem="{Binding Mode, Converter={StaticResource Rs485ModeConverter}, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1"
                      x:Name="ModeComboBox"/>

			<TextBlock HorizontalAlignment="Left" Text="{Resx Enabled}" VerticalAlignment="Center" Grid.Row="1" />
            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
      </Grid>
       
		<GroupBox Header="{Resx ModbusConfiguration}" DataContext="{Binding ModbusConfiguration}">
         <GroupBox.Style>
            <Style TargetType="GroupBox">
               <Setter Property="Visibility" Value="Collapsed" />
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource Rs485ModeReverseConverter}, ElementName=ModeComboBox}" 
                               Value="{x:Static lib:Rs485ModeE.RS485_MODE_MODBUS}">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </GroupBox.Style>
         <local:ModbusConfigurationView Margin="10"/>
		</GroupBox>

      <GroupBox Header="{Resx MegaviConfiguration}" DataContext="{Binding MegaviConfiguration}">
         <GroupBox.Style>
            <Style TargetType="GroupBox">
               <Setter Property="Visibility" Value="Collapsed" />
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource Rs485ModeReverseConverter}, ElementName=ModeComboBox}" 
                               Value="{x:Static lib:Rs485ModeE.RS485_MODE_MEGAVI}">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </GroupBox.Style>
         <local:MegaviConfigurationView Margin="10"/>
      </GroupBox>

      <GroupBox Header="{Resx SmsGateConfiguration}" DataContext="{Binding SmsGateConfiguration}">
         <GroupBox.Style>
            <Style TargetType="GroupBox">
               <Setter Property="Visibility" Value="Collapsed" />
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource Rs485ModeReverseConverter}, ElementName=ModeComboBox}" 
                               Value="{x:Static lib:Rs485ModeE.RS485_MODE_SMS_GATE}">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </GroupBox.Style>
         <local:SmsGateConfigurationView Margin="10"/>
      </GroupBox>

      <GroupBox Header="{Resx DacsConfiguration}" DataContext="{Binding DacsConfiguration}">
         <GroupBox.Style>
            <Style TargetType="GroupBox">
               <Setter Property="Visibility" Value="Collapsed" />
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource Rs485ModeReverseConverter}, ElementName=ModeComboBox}" 
                               Value="{x:Static lib:Rs485ModeE.RS485_MODE_DACS}">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </GroupBox.Style>
         <local:DacsConfigurationView Margin="10"/>
      </GroupBox>

   </StackPanel>
</UserControl>
