﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Usb</RootNamespace>
    <AssemblyName>Usb</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Devs\ELO\EloDevice.cs" />
    <Compile Include="Devs\ELO\EloDeviceLoader.cs" />
    <Compile Include="Devs\ELO\EloStream.cs" />
    <Compile Include="Devs\ELO\Platform\ELOSelector.cs" />
    <Compile Include="Devs\ELO\Platform\Unsupported\UnsupportedEloManager.cs" />
    <Compile Include="Devs\ELO\Platform\Windows\WinEloDevice.cs" />
    <Compile Include="Devs\ELO\Platform\Windows\WinEloManager.cs" />
    <Compile Include="Devs\ELO\Platform\Windows\WinEloStream.cs" />
    <Compile Include="Devs\HID\Platform\Unsupported\UnsupportedFTDIManager.cs" />
    <Compile Include="Devs\MODEM\ModemDevice.cs" />
    <Compile Include="Devs\MODEM\ModemDeviceLoader.cs" />
    <Compile Include="Devs\MODEM\ModemStream.cs" />
    <Compile Include="Devs\MODEM\Platform\ModemSelector.cs" />
    <Compile Include="Devs\MODEM\Platform\Unsupported\UnsupportedModemManager.cs" />
    <Compile Include="Helpers\TestModem.cs" />
    <Compile Include="Helpers\Uart.cs" />
    <Compile Include="Devs\MODEM\Platform\Windows\WinModemDevice.cs" />
    <Compile Include="Devs\MODEM\Platform\Windows\WinModemManager.cs" />
    <Compile Include="Devs\MODEM\Platform\Windows\WinModemStream.cs" />
    <Compile Include="Helpers\VidPidParser.cs" />
    <Compile Include="Internal\UsbDeviceLoader.cs" />
    <Compile Include="Devs\FTDI\FTDIDevice.cs" />
    <Compile Include="Devs\FTDI\FTDIDeviceLoader.cs" />
    <Compile Include="Devs\FTDI\FTDIStream.cs" />
    <Compile Include="Devs\FTDI\Platform\FTDISelector.cs" />
    <Compile Include="Devs\FTDI\Platform\Unsupported\UnsupportedFTDIManager.cs" />
    <Compile Include="Devs\FTDI\Platform\Windows\WinFTDIDevice.cs" />
    <Compile Include="Devs\FTDI\Platform\Windows\WinFTDIManager.cs" />
    <Compile Include="Devs\FTDI\Platform\Windows\WinFTDIStream.cs" />
    <Compile Include="Devs\HID\HidDevice.cs" />
    <Compile Include="Devs\HID\HidDeviceLoader.cs" />
    <Compile Include="Devs\HID\HidStream.cs" />
    <Compile Include="Devs\HID\Platform\HidSelector.cs" />
    <Compile Include="Devs\HID\Platform\Utf8Marshaler.cs" />
    <Compile Include="Internal\IPlatformSupport.cs" />
    <Compile Include="Platform\Windows\WinUsbDeviceManager.cs" />
    <Compile Include="Platform\Windows\NativeMethods.cs" />
    <Compile Include="Devs\HID\Platform\Windows\WinHidDevice.cs" />
    <Compile Include="Devs\HID\Platform\Windows\WinHidManager.cs" />
    <Compile Include="Devs\HID\Platform\Windows\WinHidStream.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\CollectionType.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\DataMainItemFlags.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\EncodedItem.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\GlobalItemTag.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\ItemType.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\LocalItemTag.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\MainItemTag.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Parser\IndexBase.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Parser\IndexList.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Parser\IndexRange.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Parser\LocalIndexes.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Parser\Report.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Parser\ReportCollection.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Parser\ReportDescriptorParser.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Parser\ReportMainItem.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Parser\ReportScanCallback.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Parser\ReportSegment.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Parser\ReportType.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Units\CurrentUnit.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Units\LengthUnit.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Units\LuminousIntensityUnit.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Units\MassUnit.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Units\TemperatureUnit.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Units\TimeUnit.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Units\Unit.cs" />
    <Compile Include="Devs\HID\ReportDescriptors\Units\UnitSystem.cs" />
    <Compile Include="Platform\Windows\WinSystem.cs" />
    <Compile Include="Platform\Windows\WinManager.cs" />
    <Compile Include="Internal\Throw.cs" />
    <Compile Include="Internal\ThrowExtensions.cs" />
    <Compile Include="Devs\UMS\Platform\UmsSelector.cs" />
    <Compile Include="Devs\UMS\Platform\Unsupported\UnsupportedUmsManager.cs" />
    <Compile Include="Devs\UMS\Platform\Windows\WinUmsManager.cs" />
    <Compile Include="UsbDeviceManager.cs" />
    <Compile Include="Internal\UsbManager.cs" />
    <Compile Include="Devs\UMS\Platform\Windows\WinUmsDevice.cs" />
    <Compile Include="Devs\UMS\UmsDevice.cs" />
    <Compile Include="Devs\UMS\UmsDeviceLoader.cs" />
    <Compile Include="Platform\Unsupported\UnsupportedUsbDeviceManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UsbDevice.cs" />
    <Compile Include="UsbStream.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FTDI\Ftdi.csproj">
      <Project>{afb4a399-1f3c-4139-b4f8-78c5497be9d1}</Project>
      <Name>Ftdi</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Project>{40568bba-0c85-45e0-903b-727fdff7ea33}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>