﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    >

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="ConverterResources.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   
   <!--Resources - colors, styles etc...-->
   <SolidColorBrush x:Key="InvalidControlBrush" Color="#E5B8B7"/>
   <SolidColorBrush x:Key="DisabledControlBrush" Color="#6D6D6D"/>
   
   <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
      <Setter Property="FontWeight" Value="SemiBold"/>
   </Style>

   <Style TargetType="ComboBox">
      <Setter Property="Height" Value="22"/>
   </Style>

   <Style TargetType="TextBox">
      <Setter Property="Height" Value="22"/>
   </Style>

   <Style TargetType="TextBlock">
      <Style.Triggers>
         <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Foreground" Value="{StaticResource DisabledControlBrush}"/>
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style TargetType="GroupBox">
      <Style.Triggers>
         <Trigger Property="IsEnabled" Value="False">
            <Setter Property="HeaderTemplate">
               <Setter.Value>
                  <DataTemplate>
                     <TextBlock Text="{Binding}" Foreground="{StaticResource DisabledControlBrush}"/>
                  </DataTemplate>
               </Setter.Value>
            </Setter>
            </Trigger>
      </Style.Triggers>
   </Style>

   <Style TargetType="Label">
      <Style.Triggers>
         <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Foreground" Value="{StaticResource DisabledControlBrush}"/>
         </Trigger>
      </Style.Triggers>
   </Style>


   <Style TargetType="xctk:DoubleUpDown">
      <Setter Property="Height" Value="22"/>
   </Style>

   <Style TargetType="xctk:IntegerUpDown">
      <Setter Property="Height" Value="22"/>
   </Style>
   
   <!--Controls styles-->
   <!--<Style TargetType="xctk:DoubleUpDown">
      <Setter Property="Margin" Value="11,11,0,0"/>
      <Setter Property="CultureInfo" Value="{x:Static loc:CultureManager.UICulture}"/>
   </Style>

   <Style TargetType="xctk:IntegerUpDown">
      <Setter Property="Margin" Value="11,11,0,0"/>
      <Setter Property="CultureInfo" Value="{x:Static loc:CultureManager.UICulture}"/>
   </Style>

   <Style TargetType="xctk:ByteUpDown">
      <Setter Property="Margin" Value="11,11,0,0"/>
      <Setter Property="CultureInfo" Value="{x:Static loc:CultureManager.UICulture}"/>
   </Style>
   
   <Style TargetType="xctk:DecimalUpDown">
      <Setter Property="Margin" Value="11,11,0,0"/>
      <Setter Property="CultureInfo" Value="{x:Static loc:CultureManager.UICulture}"/>
   </Style>

   <Style TargetType="xctk:TimePicker">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>

   <Style TargetType="xctk:CheckListBox">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>-->

   <!--<Style TargetType="Expander">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>
   
   <Style TargetType="Label">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>
   
   <Style TargetType="Slider">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>

   <Style TargetType="Image">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>

   <Style TargetType="GroupBox">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>
   
   <Style TargetType="ComboBox">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>

   <Style x:Key="ListBoxStyle" TargetType="ListBox">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>
   
   <Style TargetType="RadioButton">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>

   <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>
   
   <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>-->
   
   <!--<Style TargetType="TextBox">
      <Setter Property="MinHeight" Value="25"/>
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="Margin" Value="11,11,0,0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Validation.ErrorTemplate">
         <Setter.Value>
            <ControlTemplate/>
            --><!-- Set an empty error template, hide the red rectangle --><!--
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <Trigger Property="Validation.HasError" Value="true">
            <Setter Property="Background" Value="{StaticResource InvalidControlBrush}"/>
            <Setter Property="ToolTip">
               <Setter.Value>
                  <MultiBinding Converter="{StaticResource ValidationErrorsConverter}">
                     <Binding Path="(Validation.Errors)" RelativeSource="{RelativeSource Self}"/>
                     <Binding Path="(Validation.Errors).Count" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
               </Setter.Value>
            </Setter>
         </Trigger>
      </Style.Triggers>
   </Style>-->
  
   <!--<Style TargetType="Button">
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="Margin" Value="11,11,0,0"/>
    </Style>-->

   <!--<Style TargetType="DatePicker">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Margin" Value="11,11,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>-->

   <Style TargetType="DataGrid">
      <Setter Property="AutoGenerateColumns" Value="False"/>
      <Setter Property="CanUserAddRows" Value="False"/>
      <Setter Property="CanUserReorderColumns" Value="False"/>
      <Setter Property="HeadersVisibility" Value="Column"/>
      <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
      <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
      <Setter Property="Margin" Value="11,11,0,0"/>
   </Style>
   
   <Style x:Key="TextCellElementStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="4,2,4,3"/>
    </Style>

    <Style x:Key="TextCellEditingStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2,2,2,3"/>
    </Style>

   <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
      <Setter Property="SelectionMode" Value="Multiple"></Setter>
      <Setter Property="ItemContainerStyle">
         <Setter.Value>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
               <Setter Property="Margin" Value="2" />
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <CheckBox IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                           <ContentPresenter></ContentPresenter>
                        </CheckBox>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>