﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{03274AE8-460A-4852-91E8-13E5A1E6FE89}</ProjectGuid>
    <Keyword>ManagedCProj</Keyword>
    <RootNamespace>Bat2Native</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;__WIN32__;MB_MASTER_ENABLED;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\..\Library\VisualC;..\..\..\..\..\Library\Qt;..\..\..\..\..\Library\Bat2;..\..\..\..\..\Library\Bat2Platform;..\..\..\..\..\Library\Bat;..\..\..\..\..\Library\Micro;..\..\..\..\..\Library\Device;..\..\..\..\..\Library\Device\Ethernet;..\..\..\..\..\Library\Qt\Bat2;..\..\..\..\..\Library\Win32;..\..\..\..\..\Library\Bat2\Compact;..\..\..\..\..\Library\VisualC\Bat2;..\..\..\..\..\Library\Bat2\Modbus;..\..\..\..\..\Library\Device\Modbus;..\..\..\..\..\Library\Qt\Modbus;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CallingConvention>
      </CallingConvention>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalOptions>/VERBOSE %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;__WIN32__;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\..\Library\VisualC;..\..\..\..\..\Library\Qt;..\..\..\..\..\Library\Bat2;..\..\..\..\..\Library\Bat2Platform;..\..\..\..\..\Library\Bat;..\..\..\..\..\Library\Micro;..\..\..\..\..\Library\Device;..\..\..\..\..\Library\Device\Ethernet;..\..\..\..\..\Library\Qt\Bat2;..\..\..\..\..\Library\Win32;..\..\..\..\..\Library\Bat2\Compact;..\..\..\..\..\Library\VisualC\Bat2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CallingConvention>
      </CallingConvention>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalOptions>/VERBOSE %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;__WIN32__;MB_MASTER_ENABLED;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\..\Library\VisualC;..\..\..\..\..\Library\Qt;..\..\..\..\..\Library\Bat2;..\..\..\..\..\Library\Bat2Platform;..\..\..\..\..\Library\Bat;..\..\..\..\..\Library\Micro;..\..\..\..\..\Library\Device;..\..\..\..\..\Library\Device\Ethernet;..\..\..\..\..\Library\Qt\Bat2;..\..\..\..\..\Library\Win32;..\..\..\..\..\Library\Bat2\Compact;..\..\..\..\..\Library\VisualC\Bat2;..\..\..\..\..\Library\Bat2\Modbus;..\..\..\..\..\Library\Device\Modbus;..\..\..\..\..\Library\Qt\Modbus;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;__WIN32__;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\..\Library\VisualC;..\..\..\..\..\Library\Qt;..\..\..\..\..\Library\Bat2;..\..\..\..\..\Library\Bat2Platform;..\..\..\..\..\Library\Bat;..\..\..\..\..\Library\Micro;..\..\..\..\..\Library\Device;..\..\..\..\..\Library\Device\Ethernet;..\..\..\..\..\Library\Qt\Bat2;..\..\..\..\..\Library\Win32;..\..\..\..\..\Library\Bat2\Compact;..\..\..\..\..\Library\VisualC\Bat2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\Library\Bat2Platform\Calibration\Sigma\Calibration.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Action\ActionRemote.cpp" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Archive\Archive.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Communication\Communication.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Compact\Config\Config.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Compact\Config\FactoryDefault.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Compact\Str.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Config\Context.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Curve\CorrectionCurve.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Curve\CorrectionList.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Curve\CurveList.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Curve\GrowthCurve.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Dacs\DacsConfig.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Display\DisplayConfiguration.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Dummy\Multitasking.cpp" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Megavi\MegaviConfig.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Memory\FileDef.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Menu\MenuConfig.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Message\ContactList.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Message\GsmMessage.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Modbus\ModbusConfig.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Platform\ZoneConfig.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Predefined\PredefinedList.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Remote\Cmd.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Remote\Rc.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Scheduler\WeighingPlan.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Scheduler\WeighingPlanList.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\SmsGate\SmsGateConfig.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat2\Weighing\WeighingConfiguration.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat\Country\Country.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat\Statistic\Histogram.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat\Statistic\Statistic.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat\String\StrUtil.c" />
    <ClCompile Include="..\..\..\..\..\Library\Bat\Weight\Weight.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Crypt\Aes.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Crypt\AesCbc.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Crypt\AesConfig.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Crypt\CbcConfig.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Fw\FwStorage.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Memory\File.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Memory\FileNvm.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Memory\FileRemote.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Remote\Frame.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Remote\SocketIfMsd.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Remote\SocketIfBootloaderMsd.c" />
    <ClCompile Include="..\..\..\..\..\Library\Device\Rs485\Rs485Config.c" />
    <ClCompile Include="..\..\..\..\..\Library\Micro\Data\uDirectory.c" />
    <ClCompile Include="..\..\..\..\..\Library\Micro\Data\uFifo.c" />
    <ClCompile Include="..\..\..\..\..\Library\Micro\Data\uList.c" />
    <ClCompile Include="..\..\..\..\..\Library\Micro\Data\uNamedList.c" />
    <ClCompile Include="..\..\..\..\..\Library\Micro\Data\uStorage.c" />
    <ClCompile Include="..\..\..\..\..\Library\Micro\Time\uClock.c" />
    <ClCompile Include="..\..\..\..\..\Library\Micro\Time\uDate.c" />
    <ClCompile Include="..\..\..\..\..\Library\Micro\Time\uDateTime.c" />
    <ClCompile Include="..\..\..\..\..\Library\Micro\Time\uTime.c" />
    <ClCompile Include="..\..\..\..\..\Library\Qt\Remote\Socket.cpp" />
    <ClCompile Include="..\..\..\..\..\Library\Qt\System\SysClock.c" />
    <ClCompile Include="..\..\..\..\..\Library\Qt\uSimulator\Nvm.cpp" />
    <ClCompile Include="..\..\..\..\..\Library\Win32\Utility\Performance.c" />
    <ClCompile Include="conio.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\Library\Bat2Platform\Calibration\Calibration.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2Platform\Calibration\CalibrationDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2Platform\Calibration\Sigma\Calibration.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2Platform\Calibration\Sigma\CalibrationDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2Platform\Config\Configuration.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2Platform\Config\ConfigurationDef.h" />
    <ClInclude Include="..\..\..\..\..\library\bat2platform\platform\platformdef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Action\Action.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Action\ActionDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Action\ActionRemote.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Archive\Archive.h" />
    <ClInclude Include="..\..\..\..\..\library\bat2\archive\archivedef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Communication\Communication.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Communication\CommunicationDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Compact\Config\Config.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Compact\Config\ConfigDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Compact\Config\FactoryDefault.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Compact\DisplayLayout.h" />
    <ClInclude Include="..\..\..\..\..\library\bat2\compact\persistent.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Compact\Storage.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Compact\Str.h" />
    <ClInclude Include="..\..\..\..\..\library\bat2\config\bat2def.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Config\Config.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Config\Context.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Config\DeviceDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Curve\CorrectionCurve.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Curve\CorrectionCurveDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Curve\CorrectionList.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Curve\CurveList.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Curve\GrowthCurve.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Curve\GrowthCurveDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Dacs\DacsConfig.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Dacs\DacsConfigDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Display\DisplayConfiguration.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Display\DisplayConfigurationDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Ethernet\EthernetConfigDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Internet\InternetConfigurationDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Kbd\KbxKey.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Log\Log.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Log\LogDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Log\Logger.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Megavi\MegaviConfig.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Megavi\MegaviConfigDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Megavi\MegaviTask.h" />
    <ClInclude Include="..\..\..\..\..\library\bat2\memory\filedef.h" />
    <ClInclude Include="..\..\..\..\..\library\bat2\memory\nvmlayout.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Menu\Menu.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Message\ContactList.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Message\GsmMessage.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Message\GsmMessageDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Modbus\mbconfig.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Modbus\ModbusConfig.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Modbus\ModbusConfigDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Modbus\ModbusDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Modbus\ModbusTask.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Platform\Zone.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Predefined\PredefinedList.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Predefined\PredefinedWeighingDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Remote\Cmd.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Remote\Rc.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Remote\RcDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Remote\Remote.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Scheduler\WeighingPlan.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Scheduler\WeighingPlanList.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Scheduler\WeighingSchedulerDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\SmsGate\SmsGate.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\SmsGate\SmsGateConfig.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\SmsGate\SmsGateConfigDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\SmsGate\SmsGateDef.h" />
    <ClInclude Include="..\..\..\..\..\library\bat2\statistic\statisticdef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Usb\UsbKey.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Weighing\WeighingConfiguration.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat2\Weighing\WeighingConfigurationDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat\Console\conio.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat\Console\Fmt.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat\Country\Country.h" />
    <ClInclude Include="..\..\..\..\..\library\bat\country\countrydef.h" />
    <ClInclude Include="..\..\..\..\..\library\bat\country\countryset.h" />
    <ClInclude Include="..\..\..\..\..\library\bat\device\versiondef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat\Internet\IpDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat\Menu\MenuExit.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat\Statistic\Histogram.h" />
    <ClInclude Include="..\..\..\..\..\library\bat\statistic\histogramdef.h" />
    <ClInclude Include="..\..\..\..\..\library\bat\statistic\statistic.h" />
    <ClInclude Include="..\..\..\..\..\library\bat\statistic\statisticgaugedef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat\String\StrDef.h" />
    <ClInclude Include="..\..\..\..\..\library\bat\weight\sexdef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Bat\Weight\Weight.h" />
    <ClInclude Include="..\..\..\..\..\library\bat\weight\weightdef.h" />
    <ClInclude Include="..\..\..\..\..\library\bat\weight\weightflagdef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Crypt\Aes.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Crypt\AesDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Crypt\Crypt.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Crypt\CryptConfig.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Dacs\DacsDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Ethernet\fnet_user_config.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\File\Efs.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Fw\FwStorage.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Gsm\GsmDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Megavi\MegaviDef.h" />
    <ClInclude Include="..\..\..\..\..\library\device\memory\file.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Memory\FileInternal.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Memory\FileNvm.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Memory\FileRemote.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Memory\Nvm.h" />
    <ClInclude Include="..\..\..\..\..\library\device\memory\nvmdef.h" />
    <ClInclude Include="..\..\..\..\..\library\device\memory\nvminternal.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Modbus\mb.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Modbus\mbport.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Modbus\mbproto.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Multitasking\Multitasking.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Remote\Frame.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Remote\SocketIfMsd.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Remote\SocketIfBootloaderMsd.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Remote\SocketIfMsdDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Rs485\Rs485Config.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Rs485\Rs485ConfigDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\System\Delay.h" />
    <ClInclude Include="..\..\..\..\..\library\device\system\system.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\System\SystemKey.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Timer\Timer.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Uart\Uart.h" />
    <ClInclude Include="..\..\..\..\..\library\device\uart\uartdef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Device\Uart\UartStatus.h" />
    <ClInclude Include="..\..\..\..\..\Library\Micro\Data\uConst.h" />
    <ClInclude Include="..\..\..\..\..\Library\Micro\Data\uDirectory.h" />
    <ClInclude Include="..\..\..\..\..\Library\Micro\Data\uDirectoryDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Micro\Data\uFifo.h" />
    <ClInclude Include="..\..\..\..\..\library\micro\data\ufifodef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Micro\Data\uList.h" />
    <ClInclude Include="..\..\..\..\..\Library\Micro\Data\uListDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Micro\Data\uNamedList.h" />
    <ClInclude Include="..\..\..\..\..\Library\Micro\Data\uNamedListDef.h" />
    <ClInclude Include="..\..\..\..\..\library\micro\data\upersistent.h" />
    <ClInclude Include="..\..\..\..\..\Library\Micro\Data\uStorage.h" />
    <ClInclude Include="..\..\..\..\..\Library\Micro\Data\uStorageDef.h" />
    <ClInclude Include="..\..\..\..\..\library\micro\time\uclock.h" />
    <ClInclude Include="..\..\..\..\..\library\micro\time\udate.h" />
    <ClInclude Include="..\..\..\..\..\library\micro\time\udatetime.h" />
    <ClInclude Include="..\..\..\..\..\library\micro\time\utime.h" />
    <ClInclude Include="..\..\..\..\..\Library\Qt\Cpu\Cpu.h" />
    <ClInclude Include="..\..\..\..\..\Library\Qt\File\EfsDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Qt\Multitasking\MultitaskingDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Qt\Remote\SocketDef.h" />
    <ClInclude Include="..\..\..\..\..\Library\Qt\Remote\SocketIf.h" />
    <ClInclude Include="..\..\..\..\..\Library\VisualC\Bat2\Hardware.h" />
    <ClInclude Include="..\..\..\..\..\Library\VisualC\Performance\Performance.h" />
    <ClInclude Include="..\..\..\..\..\Library\VisualC\Unisys\Uni.h" />
    <ClInclude Include="..\..\..\..\..\Library\Win32\Utility\Performance.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\BatLibrary\Bat2Library\Bat2Library.vcxproj">
      <Project>{e02551ce-6d3a-4dc6-b2a4-d14f8cdaf8d6}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>