﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E65676C3-4736-3E35-8261-0B5214849D32}</ProjectGuid>
    <RootNamespace>Bat2CompactUsb</RootNamespace>
    <Keyword>Qt4VSv1.0</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <OutputDirectory>debug\</OutputDirectory>
    <ATLMinimizesCRunTimeLibraryUsage>false</ATLMinimizesCRunTimeLibraryUsage>
    <CharacterSet>NotSet</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <IntermediateDirectory>debug\</IntermediateDirectory>
    <PrimaryOutput>Bat2CompactUsb</PrimaryOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <OutputDirectory>release\</OutputDirectory>
    <ATLMinimizesCRunTimeLibraryUsage>false</ATLMinimizesCRunTimeLibraryUsage>
    <CharacterSet>NotSet</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <IntermediateDirectory>release\</IntermediateDirectory>
    <PrimaryOutput>Bat2CompactUsb</PrimaryOutput>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(ConfigurationName)</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Bat2CompactUsb</TargetName>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</IgnoreImportLibrary>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(ConfigurationName)</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Bat2CompactUsb</TargetName>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</IgnoreImportLibrary>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(QTDIR)\include\QtCore;$(QTDIR)\include\QtNetwork;$(QTDIR)\include\QtGui;$(QTDIR)\include;.;..\..\..\Library\VisualC;..\..\..\Library\Bat2\Compact;..\..\..\Library\Qt;..\..\..\Library\Qt\Bat2Platform;..\..\..\Library\Bat2;..\..\..\Library\Bat2Platform\Compact;..\..\..\Library\Bat2Platform;..\..\..\Library\Bat;..\..\..\Library\Micro;..\..\..\Library\Device;..\..\..\Library\Win32;..\..\..\Library\VisualC\Bat2;..\..\..\Library\VisualC\Usb\HidNative;..\..\..\Library\Device\Usb\HidNative;$(QTDIR)\include\ActiveQt;.\debug;$(QTDIR)\mkspecs\win32-msvc2010;.\GeneratedFiles;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Zm200 %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>debug\</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <PreprocessorDefinitions>_WINDOWS;WIN32;QT_LARGEFILE_SUPPORT;__UDEBUG__;OPTION_BAT2_COMPACT;OPTION_REMOTE;OPTION_SIMULATION;OPTION_SIGMA_DELTA;QT_DLL;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;QT_HAVE_MMX;QT_HAVE_3DNOW;QT_HAVE_SSE;QT_HAVE_MMXEXT;QT_HAVE_SSE2;QT_THREAD_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <UndefinePreprocessorDefinitions>UNICODE</UndefinePreprocessorDefinitions>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <AdditionalDependencies>..\..\..\Library\VisualC\Usb\Hid\HID.lib;..\..\..\Library\VisualC\Usb\setupapi.lib;qtmaind.lib;QtGuid4.lib;QtNetworkd4.lib;QtCored4.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(QTDIR)\lib;$(QTDIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" %(AdditionalOptions)</AdditionalOptions>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreImportLibrary>true</IgnoreImportLibrary>
      <OutputFile>$(OutDir)\Bat2CompactUsb.exe</OutputFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Windows</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;WIN32;QT_LARGEFILE_SUPPORT;__UDEBUG__;OPTION_BAT2_COMPACT;OPTION_REMOTE;OPTION_SIMULATION;OPTION_SIGMA_DELTA;QT_DLL;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;QT_HAVE_MMX;QT_HAVE_3DNOW;QT_HAVE_SSE;QT_HAVE_MMXEXT;QT_HAVE_SSE2;QT_THREAD_SUPPORT;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(QTDIR)\include\QtCore;$(QTDIR)\include\QtNetwork;$(QTDIR)\include\QtGui;$(QTDIR)\include;.\..\..\..\Library\Bat2\Compact;.\..\..\..\Library\Qt;.\..\..\..\Library\Qt\Bat2Platform;.\..\..\..\Library\Bat2;.\..\..\..\Library\Bat2Platform\Compact;.\..\..\..\Library\Bat2Platform;.\..\..\..\Library\Bat;.\..\..\..\Library\Micro;.\..\..\..\Library\Device;.\..\..\..\Library\Win32;.\..\..\..\Library\VisualC\Bat2;.\..\..\..\Library\VisualC;$(QTDIR)\include\ActiveQt;.\release;$(QTDIR)\mkspecs\win32-msvc2010;.\GeneratedFiles;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Zm200 %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>release\</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ExceptionHandling>Sync</ExceptionHandling>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;WIN32;QT_LARGEFILE_SUPPORT;__UDEBUG__;OPTION_BAT2_COMPACT;OPTION_REMOTE;OPTION_SIMULATION;OPTION_SIGMA_DELTA;QT_DLL;QT_NO_DEBUG;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;QT_HAVE_MMX;QT_HAVE_3DNOW;QT_HAVE_SSE;QT_HAVE_MMXEXT;QT_HAVE_SSE2;QT_THREAD_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(QTDIR)\lib\qtmain.lib;$(QTDIR)\lib\QtGui4.lib;$(QTDIR)\lib\QtNetwork4.lib;$(QTDIR)\lib\QtCore4.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(QTDIR)\lib;$(QTDIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" %(AdditionalOptions)</AdditionalOptions>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreImportLibrary>true</IgnoreImportLibrary>
      <LinkIncremental>false</LinkIncremental>
      <OutputFile>$(OutDir)\Bat2CompactUsb.exe</OutputFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Windows</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;WIN32;QT_LARGEFILE_SUPPORT;__UDEBUG__;OPTION_BAT2_COMPACT;OPTION_REMOTE;OPTION_SIMULATION;OPTION_SIGMA_DELTA;QT_DLL;QT_NO_DEBUG;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;QT_HAVE_MMX;QT_HAVE_3DNOW;QT_HAVE_SSE;QT_HAVE_MMXEXT;QT_HAVE_SSE2;QT_THREAD_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Library\Bat2Platform\Platform\Acceptance.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Compact\Gui.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Compact\Sys.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Accu.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Action\ActionRemote.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\SocketIfUart.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Memory\FileDef.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuConfig.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Platform\ZoneConfig.c" />
    <ClCompile Include="..\..\..\Library\Device\Ad7192\Ad7192fDummy.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Compact\AppMain.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Archive\Archive.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Backlight.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Beep.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Compact\Bitmap.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Statistic\Calculate.c" />
    <ClCompile Include="..\..\..\Library\Bat2Platform\Calibration\Sigma\Calibration.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Remote\Cmd.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Compact\Config\Config.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\ContactList.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Config\Context.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Contrast.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Weighing\Correction.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Curve\CorrectionCurve.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Curve\CorrectionList.c" />
    <ClCompile Include="..\..\..\Library\Bat\Country\Country.c" />
    <ClCompile Include="..\..\..\Library\Device\Memory\FileRemote.c" />
    <ClCompile Include="..\..\..\Library\Micro\Crc\Crc.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Weighing\Curve.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Curve\CurveList.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DCheckList.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DCursor.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DDirectory.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DEdit.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DEnter.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DEnterDate.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DEnterList.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DEnterText.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DEnterTime.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DEvent.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DFormat.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DGraph.c" />
    <ClCompile Include="..\..\..\Library\Bat\Statistic\DHistogram.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DInput.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DInputText.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DLabel.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DLayout.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DList.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DMenu.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DMsg.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DNamedList.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DProgress.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Statistic\DStatistic.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DTime.c" />
    <ClCompile Include="..\..\..\Library\Bat\Gadget\DTimeRange.c" />
    <ClCompile Include="..\..\..\Library\Bat\Weight\DWeight.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Dacs.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Dacs\DacsConfig.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dacs\DacsTask.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Diagnostic\Diagnostic.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Diagnostic\DiagnosticFifo.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Display\DisplayConfiguration.c" />
    <ClCompile Include="..\..\..\Library\Qt\File\Efs.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Ethernet\EthernetConfig.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\EthernetLibrary.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2Platform\Fifo\Fifo.c" />
    <ClCompile Include="..\..\..\Library\Device\Memory\File.c" />
    <ClCompile Include="..\..\..\Library\Device\Memory\FileNvm.c" />
    <ClCompile Include="..\..\..\Library\Bat\Filter\FilterRelative.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Compact\Fonts.c" />
    <ClCompile Include="..\..\..\Library\Device\Remote\Frame.c" />
    <ClCompile Include="..\..\..\Library\Bat\Graphic\Graphic.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Curve\GrowthCurve.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Gsm.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\GsmMessage.c" />
    <ClCompile Include="..\..\..\Library\VisualC\Usb\Hid\Hid.cpp" />
    <ClCompile Include="..\..\..\Library\VisualC\Usb\HidNative\HidNative.cpp" />
    <ClCompile Include="..\..\..\Library\Bat\Statistic\Histogram.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Iadc.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Log\Log.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MGsm.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Megavi.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Megavi\MegaviConfig.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Megavi\MegaviTask.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Weighing\Memory.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\Menu.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuAcceptance.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuAcceptanceData.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Archive\MenuArchive.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Display\MenuBacklight.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Display\MenuBacklightIntensity.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuConfiguration.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuConfigurationWeighing.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Display\MenuContrast.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Curve\MenuCorrectionCurve.c" />
    <ClCompile Include="..\..\..\Library\Bat\Country\MenuCountry.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuDateTime.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuDetection.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Display\MenuDisplay.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Ethernet\MenuEthernet.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Ethernet\MenuEthernetInfo.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Ethernet\MenuEthernetOptions.c" />
    <ClCompile Include="..\..\..\Library\Bat\Menu\MenuExit.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Graph\MenuGraph.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Curve\MenuGrowthCurve.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuGrowthCurves.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MenuGsm.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MenuGsmCommands.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MenuGsmContact.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MenuGsmContacts.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MenuGsmEvents.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MenuGsmInfo.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MenuGsmPinCode.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MenuGsmPowerOptions.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MenuGsmPowerOptionsTimes.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MenuGsmRemoteControl.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\MenuGsmStatistics.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuInitialWeights.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuMain.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuMaintenance.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Compact\Menu\MenuMaintenanceCalibration.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuMaintenanceSimulation.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuPlatformInfo.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\MenuPower.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Predefined\MenuPredefinedWeighing.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuRs485.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuRs485Interface.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Storage\MenuSample.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuStandardCurves.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Statistic\MenuStatisticParameters.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuStatistics.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuTargetWeights.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Usb\MenuUsbDummy.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuUserSettings.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Scheduler\MenuWeekDays.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuWeighing.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuWeighingConfiguration.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Scheduler\MenuWeighingDays.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuWeighingMenuSelection.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Scheduler\MenuWeighingPlan.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Scheduler\MenuWeighingPlans.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuWeighingRelease.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuWeighingStart.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuWeighingStartLater.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuWeighingStop.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuWeighingSuspend.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\MenuWeighingTargetAdjust.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Scheduler\MenuWeighingTimes.c" />
    <ClCompile Include="..\..\..\Library\Bat\Weight\MenuWeightUnits.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Message\Message.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Megavi\MessageMegavi.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Modbus.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusAscii.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusCalibrationGroup.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusCharacterBufferGroup.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusCoils.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusConfig.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusConfigurationGroup.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusDiscreteInputs.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusGsmContactsGroup.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusHoldingRegisters.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusInputRegisters.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusPredefinedCorrectionCurvesGroup.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusPredefinedGrowthCurvesGroup.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusPredefinedWeighingPlansGroup.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusPredefinedWeighingsGroup.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusReg.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusRegRangeCheck.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusRtu.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusSmsGateGroup.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusStatisticsGroup.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusTask.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Modbus\ModbusWeighingGroup.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Multitasking.cpp" />
    <ClCompile Include="..\..\..\Library\Qt\uSimulator\Nvm.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\Password.c" />
    <ClCompile Include="..\..\..\Library\Win32\Utility\Performance.c" />
    <ClCompile Include="..\..\..\Library\Bat2Platform\Compact\Platform\Platform.c" />
    <ClCompile Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\PlatformSimulator.cpp" />
    <ClCompile Include="..\..\..\Library\Qt\uSimulator\Power.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Predefined\PredefinedList.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Weighing\Prediction.c" />
    <ClCompile Include="..\..\..\Library\Device\Memory\Ram.c" />
    <ClCompile Include="..\..\..\Library\Device\Rs485\Rs485.c" />
    <ClCompile Include="..\..\..\Library\Device\Rs485\Rs485Config.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Storage\Sample.c" />
    <ClCompile Include="..\..\..\Library\Qt\Bat2Platform\Samples.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\Screen.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Menu\ScreenStatistic.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Sleep.c" />
    <ClCompile Include="..\..\..\Library\Bat2\SmsGate\SmsGate.c" />
    <ClCompile Include="..\..\..\Library\Bat2\SmsGate\SmsGateConfig.c" />
    <ClCompile Include="..\..\..\Library\Qt\Remote\Socket.cpp" />
    <ClCompile Include="..\..\..\Library\VisualC\Bat2\Usb\SocketIfUsbQ.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Config\State.c" />
    <ClCompile Include="..\..\..\Library\Bat\Statistic\Statistic.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Weighing\Statistics.c" />
    <ClCompile Include="..\..\..\Library\Bat2Platform\Device\Status.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Compact\Str.c" />
    <ClCompile Include="..\..\..\Library\Bat\String\StrUtil.c" />
    <ClCompile Include="..\..\..\Library\Qt\System\SysClock.c" />
    <ClCompile Include="..\..\..\Library\Qt\Bat2\Compact\Tasks.c" />
    <ClCompile Include="..\..\..\Library\Qt\Socket\TcpRawClient.cpp" />
    <ClCompile Include="..\..\..\Library\Bat\Graphic\Text.c" />
    <ClCompile Include="..\..\..\Library\Qt\Modbus\TimerSlot.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Dummy\Usb.c" />
    <ClCompile Include="..\..\..\Library\VisualC\Usb\UsbBase.cpp" />
    <ClCompile Include="..\..\..\Library\Bat2\Weighing\Weighing.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Weighing\WeighingConfiguration.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Scheduler\WeighingPlan.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Scheduler\WeighingPlanList.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Scheduler\WeighingSchedulerRemote.c" />
    <ClCompile Include="..\..\..\Library\Bat\Weight\Weight.c" />
    <ClCompile Include="..\..\..\Library\Bat2Platform\Platform\Wepl.c" />
    <ClCompile Include="..\..\..\Library\Bat2\Platform\Zone.c" />
    <ClCompile Include="..\..\..\Library\Bat\Country\bTime.c" />
    <ClCompile Include="..\..\..\Library\Bat\Console\conio.c" />
    <ClCompile Include="..\..\..\Library\Qt\Crt\crt.cpp" />
    <ClCompile Include="..\..\..\Library\Qt\Crt\crtdump.cpp" />
    <ClCompile Include="..\..\..\Library\Qt\uSimulator\devicepanel.cpp" />
    <ClCompile Include="..\..\..\Library\Qt\uSimulator\lcddisplay.cpp" />
    <ClCompile Include="Debug\moc_crt.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Debug\moc_devicepanel.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Debug\moc_lcddisplay.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Debug\moc_mainwindow.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Debug\moc_PlatformSimulator.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Debug\moc_tcpserver.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Debug\moc_TimerSlot.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\qrc_Bat2CompactUsb.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\qrc_Bat2Platform.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\qrc_PlatformSimulator.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="..\..\..\Library\Qt\uSimulator\mainwindow.cpp" />
    <ClCompile Include="..\..\..\Library\Qt\Bat2Platform\pWeighing.c" />
    <ClCompile Include="..\..\..\Library\Bat\Console\sputchar.c" />
    <ClCompile Include="..\..\..\Library\Qt\Socket\tcpclient.cpp" />
    <ClCompile Include="..\..\..\Library\Qt\Socket\tcpserver.cpp" />
    <ClCompile Include="..\..\..\Library\Micro\Convert\uBcd.c" />
    <ClCompile Include="..\..\..\Library\Micro\Time\uClock.c" />
    <ClCompile Include="..\..\..\Library\Micro\Time\uDate.c" />
    <ClCompile Include="..\..\..\Library\Micro\Time\uDateTime.c" />
    <ClCompile Include="..\..\..\Library\Qt\uSimulator\uDebug.cpp" />
    <ClCompile Include="..\..\..\Library\Micro\Data\uDirectory.c" />
    <ClCompile Include="..\..\..\Library\Micro\Data\uFifo.c" />
    <ClCompile Include="..\..\..\Library\Micro\Math\uGeometry.c" />
    <ClCompile Include="..\..\..\Library\Micro\Data\uList.c" />
    <ClCompile Include="..\..\..\Library\Micro\Data\uNamedList.c" />
    <ClCompile Include="..\..\..\Library\Micro\Parse\uParse.c" />
    <ClCompile Include="..\..\..\Library\Micro\Data\uStorage.c" />
    <ClCompile Include="..\..\..\Library\Micro\Time\uTime.c" />
    <ClCompile Include="..\..\..\Library\Bat\Country\xTime.c" />
    <ClCompile Include="..\..\..\Library\Bat\Weight\xWeight.c" />
    <ClCompile Include="..\..\..\Library\Bat\Console\xprint.c" />
    <ClCompile Include="..\..\..\Library\Bat\Console\xprintf.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="+=" />
    <ClInclude Include="..\..\..\Library\Bat2\Action\Action.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Action\ActionDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Archive\Archive.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Archive\ArchiveDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Config\Bat2Def.h" />
    <ClInclude Include="..\..\..\Library\Qt\Bat2\Remote\Bat2RemoteInterface.h" />
    <ClInclude Include="..\..\..\Library\Bat\Sound\Beep.h" />
    <ClInclude Include="..\uBat2Compact\Bitmap.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Statistic\Calculate.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Remote\Cmd.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Compact\Config\Config.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Config\Config.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Compact\Config\ConfigDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Config\ConfigDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\ContactList.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Config\Context.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Weighing\Correction.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Curve\CorrectionCurve.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Curve\CorrectionCurveDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Curve\CorrectionList.h" />
    <ClInclude Include="..\..\..\Library\Bat\Country\Country.h" />
    <ClInclude Include="..\..\..\Library\Bat\Country\CountryDef.h" />
    <ClInclude Include="..\..\..\Library\Bat\Country\CountrySet.h" />
    <ClInclude Include="..\..\..\Library\Micro\Crc\Crc.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Weighing\Curve.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Curve\CurveList.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DCheckList.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DCursor.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DDirectory.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DEdit.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DEnter.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DEnterList.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DEvent.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DFormat.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DGraph.h" />
    <ClInclude Include="..\..\..\Library\Bat\Statistic\DHistogram.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DInput.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DLabel.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DLayout.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DList.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DMenu.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DMsg.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DNamedList.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DProgress.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Statistic\DStatistic.h" />
    <ClInclude Include="..\..\..\Library\Bat\Gadget\DTime.h" />
    <ClInclude Include="..\..\..\Library\Bat\Weight\DWeight.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Dacs\Dacs5Addr.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Dacs\DacsConfig.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Dacs\DacsConfigDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Dacs\DacsTask.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Config\DeviceDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Display\DisplayConfiguration.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Display\DisplayConfigurationDef.h" />
    <ClInclude Include="..\..\..\Library\Device\File\Efs.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Ethernet\EthernetConfig.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Ethernet\EthernetConfigDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Ethernet\EthernetLibrary.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Memory\FileDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Graph\Graph.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Graph\GraphDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Curve\GrowthCurve.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Curve\GrowthCurveDef.h" />
    <ClInclude Include="..\..\..\Library\Device\Gsm\Gsm.h" />
    <ClInclude Include="..\..\..\Library\Device\Gsm\GsmDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\GsmMessage.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\GsmMessageDef.h" />
    <ClInclude Include="GeneratedFiles\ui_devicepanel.h" />
    <ClInclude Include="GeneratedFiles\ui_mainwindow.h" />
    <ClInclude Include="GeneratedFiles\ui_PlatformSimulator.h" />
    <ClInclude Include="HEADERS" />
    <ClInclude Include="..\uBat2Compact\Hardware.h" />
    <ClInclude Include="Hardware.h" />
    <ClInclude Include="..\..\..\Library\VisualC\Usb\Hid\Hid.h" />
    <ClInclude Include="..\..\..\Library\VisualC\Usb\HidNative\HidNative.h" />
    <ClInclude Include="..\..\..\Library\Bat\Statistic\Histogram.h" />
    <ClInclude Include="..\..\..\Library\Bat\Statistic\HistogramDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\MGsm.h" />
    <ClInclude Include="..\..\..\Library\Device\Megavi\Megavi.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Megavi\MegaviConfig.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Megavi\MegaviConfigDef.h" />
    <ClInclude Include="..\..\..\Library\Device\Megavi\MegaviDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Megavi\MegaviTask.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Weighing\Memory.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\Menu.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuAcceptance.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuAcceptanceData.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Archive\MenuArchive.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Display\MenuBacklight.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Display\MenuBacklightIntensity.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuConfiguration.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuConfigurationWeighing.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Display\MenuContrast.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Curve\MenuCorrectionCurve.h" />
    <ClInclude Include="..\..\..\Library\Bat\Country\MenuCountry.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuDetection.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Display\MenuDisplay.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Ethernet\MenuEthernet.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Ethernet\MenuEthernetInfo.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Ethernet\MenuEthernetOptions.h" />
    <ClInclude Include="..\..\..\Library\Bat\Menu\MenuExit.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Graph\MenuGraph.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Curve\MenuGrowthCurve.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuGrowthCurves.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\MenuGsm.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\MenuGsmCommands.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\MenuGsmContact.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\MenuGsmContacts.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\MenuGsmInfo.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\MenuGsmPinCode.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\MenuGsmPowerOptions.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\MenuGsmPowerOptionsTimes.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\MenuGsmRemoteControl.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\MenuGsmStatistics.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuInitialWeights.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuMain.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuMaintenance.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuMaintenanceCalibration.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuMaintenanceSimulation.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuPlatformInfo.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Predefined\MenuPredefinedWeighing.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuRs485.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuRs485Def.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuRs485Interface.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Storage\MenuSample.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuStandardCurves.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Statistic\MenuStatisticParameters.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuStatistics.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuTargetWeights.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuUserSettings.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Scheduler\MenuWeekDays.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuWeighing.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuWeighingConfiguration.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Scheduler\MenuWeighingDays.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuWeighingMenuSelection.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Scheduler\MenuWeighingPlan.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Scheduler\MenuWeighingPlans.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuWeighingRelease.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuWeighingStart.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuWeighingStartLater.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuWeighingStop.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuWeighingSuspend.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\MenuWeighingTargetAdjust.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Scheduler\MenuWeighingTime.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Scheduler\MenuWeighingTimes.h" />
    <ClInclude Include="..\..\..\Library\Bat\Weight\MenuWeightUnits.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Message\Message.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Megavi\MessageMegavi.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusAscii.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusCalibrationGroup.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusCharacterBufferGroup.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusCoils.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusConfig.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusConfigDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusConfigurationGroup.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusDiscreteInputs.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusGsmContactsGroup.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusHoldingRegisters.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusInputRegisters.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusPredefinedCorrectionCurvesGroup.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusPredefinedGrowthCurvesGroup.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusPredefinedWeighingPlansGroup.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusPredefinedWeighingsGroup.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusReg.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusRegRangeCheck.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusRtu.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusSmsGateGroup.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusStatisticsGroup.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusTask.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Modbus\ModbusWeighingGroup.h" />
    <ClInclude Include="..\..\..\Library\Qt\Multitasking\MultitaskingDef.h" />
    <ClInclude Include="..\..\..\Library\Device\Memory\Nvm.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Memory\NvmLayout.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\Password.h" />
    <ClInclude Include="..\uBat2Compact\Persistent.h" />
    <ClInclude Include="..\..\..\Library\Bat2Platform\Platform\PlatformDef.h" />
    <CustomBuild Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\PlatformSimulator.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\VisualC" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC\Usb\HidNative" "-I.\..\..\..\Library\Device\Usb\HidNative" "-I$(QTDIR)\include\ActiveQt" "-I.\debug" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing PlatformSimulator.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC" "-I$(QTDIR)\include\ActiveQt" "-I.\release" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing PlatformSimulator.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\..\Library\Bat2\Compact\Power.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Predefined\PredefinedList.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Predefined\PredefinedWeighingDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Weighing\Prediction.h" />
    <ClInclude Include="..\..\..\Library\Device\Rs485\Rs485.h" />
    <ClInclude Include="..\..\..\Library\Device\Rs485\Rs485Config.h" />
    <ClInclude Include="..\..\..\Library\Device\Rs485\Rs485ConfigDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Storage\Sample.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Storage\SampleDef.h" />
    <ClInclude Include="..\..\..\Library\Qt\Bat2Platform\Samples.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\Screen.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Menu\ScreenStatistic.h" />
    <ClInclude Include="..\..\..\Library\Bat\Weight\SexDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\SmsGate\SmsGate.h" />
    <ClInclude Include="..\..\..\Library\Bat2\SmsGate\SmsGateConfig.h" />
    <ClInclude Include="..\..\..\Library\Bat2\SmsGate\SmsGateConfigDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\SmsGate\SmsGateDef.h" />
    <ClInclude Include="..\..\..\Library\Qt\Remote\SocketDef.h" />
    <ClInclude Include="..\..\..\Library\Qt\Remote\SocketIf.h" />
    <ClInclude Include="..\..\..\Library\Qt\Remote\SocketIfUsbQ.h" />
    <CustomBuild Include="..\..\..\Library\Qt\Socket\SocketParameters.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\VisualC" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC\Usb\HidNative" "-I.\..\..\..\Library\Device\Usb\HidNative" "-I$(QTDIR)\include\ActiveQt" "-I.\debug" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing SocketParameters.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC" "-I$(QTDIR)\include\ActiveQt" "-I.\release" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing SocketParameters.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\..\Library\Bat\Statistic\Statistic.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Statistic\StatisticDef.h" />
    <ClInclude Include="..\..\..\Library\Bat\Statistic\StatisticGaugeDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Weighing\Statistics.h" />
    <ClInclude Include="..\uBat2Compact\Storage.h" />
    <ClInclude Include="..\uBat2Compact\Str.h" />
    <ClInclude Include="..\..\..\Library\Bat\System\System.h" />
    <ClInclude Include="..\..\..\Library\Device\System\System.h" />
    <ClInclude Include="..\..\..\Library\Qt\Socket\TcpRawClient.h" />
    <CustomBuild Include="..\..\..\Library\Qt\Modbus\TimerSlot.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\VisualC" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC\Usb\HidNative" "-I.\..\..\..\Library\Device\Usb\HidNative" "-I$(QTDIR)\include\ActiveQt" "-I.\debug" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing TimerSlot.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC" "-I$(QTDIR)\include\ActiveQt" "-I.\release" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing TimerSlot.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\..\Library\VisualC\Usb\UsbBase.h" />
    <ClInclude Include="..\..\..\Library\Bat\Device\VersionDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Weighing\Weighing.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Weighing\WeighingConfiguration.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Weighing\WeighingConfigurationDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Scheduler\WeighingPlan.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Scheduler\WeighingPlanList.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Scheduler\WeighingScheduler.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Scheduler\WeighingSchedulerDef.h" />
    <ClInclude Include="..\..\..\Library\Bat\Weight\Weight.h" />
    <ClInclude Include="..\..\..\Library\Bat\Weight\WeightDef.h" />
    <ClInclude Include="..\..\..\Library\Bat\Weight\WeightFlagDef.h" />
    <ClInclude Include="..\..\..\Library\Bat2Platform\Platform\Wepl.h" />
    <ClInclude Include="..\..\..\Library\Qt\Bat2\WeplClient.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Platform\Zone.h" />
    <ClInclude Include="..\..\..\Library\Bat\Country\bTime.h" />
    <CustomBuild Include="..\..\..\Library\Qt\Crt\crt.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\VisualC" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC\Usb\HidNative" "-I.\..\..\..\Library\Device\Usb\HidNative" "-I$(QTDIR)\include\ActiveQt" "-I.\debug" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing crt.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC" "-I$(QTDIR)\include\ActiveQt" "-I.\release" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing crt.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\..\Library\Qt\Crt\crtdump.h" />
    <CustomBuild Include="..\..\..\Library\Qt\uSimulator\devicepanel.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\VisualC" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC\Usb\HidNative" "-I.\..\..\..\Library\Device\Usb\HidNative" "-I$(QTDIR)\include\ActiveQt" "-I.\debug" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing devicepanel.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC" "-I$(QTDIR)\include\ActiveQt" "-I.\release" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing devicepanel.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\..\Library\Device\Ethernet\fnet_user_config.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Multitasking\lc-switch.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Multitasking\lc.h" />
    <CustomBuild Include="..\..\..\Library\Qt\uSimulator\lcddisplay.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\VisualC" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC\Usb\HidNative" "-I.\..\..\..\Library\Device\Usb\HidNative" "-I$(QTDIR)\include\ActiveQt" "-I.\debug" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing lcddisplay.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC" "-I$(QTDIR)\include\ActiveQt" "-I.\release" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing lcddisplay.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\..\Library\Qt\uSimulator\mainwindow.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\VisualC" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC\Usb\HidNative" "-I.\..\..\..\Library\Device\Usb\HidNative" "-I$(QTDIR)\include\ActiveQt" "-I.\debug" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing mainwindow.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC" "-I$(QTDIR)\include\ActiveQt" "-I.\release" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing mainwindow.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\..\Library\Bat2Platform\Compact\Weighing\pWeighing.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Multitasking\pt-sem.h" />
    <ClInclude Include="..\..\..\Library\Bat2\Multitasking\pt.h" />
    <ClInclude Include="..\..\..\Library\Qt\Socket\tcpclient.h" />
    <CustomBuild Include="..\..\..\Library\Qt\Socket\tcpserver.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\VisualC" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC\Usb\HidNative" "-I.\..\..\..\Library\Device\Usb\HidNative" "-I$(QTDIR)\include\ActiveQt" "-I.\debug" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing tcpserver.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"   -D_WINDOWS -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D__UDEBUG__ -DOPTION_BAT2_COMPACT -DOPTION_REMOTE -DOPTION_SIMULATION -DOPTION_SIGMA_DELTA -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG  "-I." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include" "-I.\..\..\..\Library\Bat2\Compact" "-I.\..\..\..\Library\Qt" "-I.\..\..\..\Library\Qt\Bat2Platform" "-I.\..\..\..\Library\Bat2" "-I.\..\..\..\Library\Bat2Platform\Compact" "-I.\..\..\..\Library\Bat2Platform" "-I.\..\..\..\Library\Bat" "-I.\..\..\..\Library\Micro" "-I.\..\..\..\Library\Device" "-I.\..\..\..\Library\Win32" "-I.\..\..\..\Library\VisualC\Bat2" "-I.\..\..\..\Library\VisualC" "-I$(QTDIR)\include\ActiveQt" "-I.\release" "-I$(QTDIR)\mkspecs\win32-msvc2010" "-I.\GeneratedFiles" "-I." "-I." "-I." "%(FullPath)" -o "$(ConfigurationName)\moc_%(Filename).cpp"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing tcpserver.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ConfigurationName)\moc_%(Filename).cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\..\Library\Micro\Convert\uBcd.h" />
    <ClInclude Include="..\..\..\Library\Micro\Time\uClock.h" />
    <ClInclude Include="..\..\..\Library\Micro\Time\uDate.h" />
    <ClInclude Include="..\..\..\Library\Micro\Time\uDateTime.h" />
    <ClInclude Include="..\..\..\Library\Micro\Data\uDirectory.h" />
    <ClInclude Include="..\..\..\Library\Micro\Data\uDirectoryDef.h" />
    <ClInclude Include="..\..\..\Library\Micro\Data\uFifo.h" />
    <ClInclude Include="..\..\..\Library\Micro\Data\uFifoDef.h" />
    <ClInclude Include="..\..\..\Library\Micro\Math\uGeometry.h" />
    <ClInclude Include="..\..\..\Library\Micro\Data\uList.h" />
    <ClInclude Include="..\..\..\Library\Micro\Data\uListDef.h" />
    <ClInclude Include="..\..\..\Library\Micro\Data\uNamedList.h" />
    <ClInclude Include="..\..\..\Library\Micro\Data\uNamedListDef.h" />
    <ClInclude Include="..\..\..\Library\Micro\Parse\uParse.h" />
    <ClInclude Include="..\..\..\Library\Micro\Data\uStorage.h" />
    <ClInclude Include="..\..\..\Library\Micro\Data\uStorageDef.h" />
    <ClInclude Include="..\..\..\Library\Micro\Time\uTime.h" />
    <ClInclude Include="..\..\..\Library\Bat\Country\xTime.h" />
    <ClInclude Include="..\..\..\Library\Bat\Weight\xWeight.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Release\moc_crt.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Release\moc_devicepanel.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Release\moc_lcddisplay.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Release\moc_mainwindow.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Release\moc_PlatformSimulator.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Release\moc_SocketParameters.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Release\moc_tcpserver.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Release\moc_TimerSlot.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\PlatformSimulator.ui">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\..\Library\Qt\uSimulator\devicepanel.ui">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\..\Library\Qt\uSimulator\mainwindow.ui">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="Bat1Icon.ico">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <CustomBuild Include="Bat2CompactUsb.qrc">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(FullPath);.\Bat1Icon.ico;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\rcc.exe" -name "%(Filename)" -no-compress "%(FullPath)" -o .\GeneratedFiles\qrc_%(Filename).cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Rcc%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\qrc_%(Filename).cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(FullPath);.\Bat1Icon.ico;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\rcc.exe" -name "%(Filename)" -no-compress "%(FullPath)" -o .\GeneratedFiles\qrc_%(Filename).cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Rcc%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\qrc_%(Filename).cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\Bat2Platform\Bat2Platform.qrc">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(FullPath);..\Bat2Platform\image\platform.png;..\Bat2Platform\image\save.png;..\Bat2Platform\image\open.png;..\Bat2Platform\image\backward.png;..\Bat2Platform\image\forward.png;..\Bat2Platform\image\pause.png;..\Bat2Platform\image\play.png;..\Bat2Platform\image\skip-backward.png;..\Bat2Platform\image\skip-forward.png;..\Bat2Platform\image\stop.png;..\Bat2Platform\image\ppause.png;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\rcc.exe" -name "%(Filename)" -no-compress "%(FullPath)" -o .\GeneratedFiles\qrc_%(Filename).cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Rcc%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\qrc_%(Filename).cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(FullPath);..\Bat2Platform\image\platform.png;..\Bat2Platform\image\save.png;..\Bat2Platform\image\open.png;..\Bat2Platform\image\backward.png;..\Bat2Platform\image\forward.png;..\Bat2Platform\image\pause.png;..\Bat2Platform\image\play.png;..\Bat2Platform\image\skip-backward.png;..\Bat2Platform\image\skip-forward.png;..\Bat2Platform\image\stop.png;..\Bat2Platform\image\ppause.png;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\rcc.exe" -name "%(Filename)" -no-compress "%(FullPath)" -o .\GeneratedFiles\qrc_%(Filename).cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Rcc%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\qrc_%(Filename).cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\PlatformSimulator.qrc">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(FullPath);..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\platform.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\save.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\open.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\backward.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\forward.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\pause.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\play.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\skip-backward.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\skip-forward.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\stop.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\ppause.png;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\rcc.exe" -name "%(Filename)" -no-compress "%(FullPath)" -o .\GeneratedFiles\qrc_%(Filename).cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Rcc%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\qrc_%(Filename).cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(FullPath);..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\platform.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\save.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\open.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\backward.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\forward.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\pause.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\play.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\skip-backward.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\skip-forward.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\stop.png;..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\ppause.png;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\rcc.exe" -name "%(Filename)" -no-compress "%(FullPath)" -o .\GeneratedFiles\qrc_%(Filename).cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Rcc%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\qrc_%(Filename).cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <None Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\backward.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\Bat2Platform\image\backward.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\forward.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\Bat2Platform\image\forward.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\open.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\Bat2Platform\image\open.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\pause.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\Bat2Platform\image\pause.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\platform.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\Bat2Platform\image\platform.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\play.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\Bat2Platform\image\play.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\ppause.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\Bat2Platform\image\ppause.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\save.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\Bat2Platform\image\save.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\skip-backward.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\Bat2Platform\image\skip-backward.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\skip-forward.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\Bat2Platform\image\skip-forward.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\..\..\Library\Qt\Bat2Platform\PlatformSimulator\image\stop.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
    <None Include="..\Bat2Platform\image\stop.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Bat2CompactUsb.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties QtVersion_x0020_Win32="4.8.0" UicDir=".\GeneratedFiles" RccDir=".\GeneratedFiles" />
    </VisualStudio>
  </ProjectExtensions>
</Project>