﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="COM_PORTS" xml:space="preserve">
    <value>COM ports</value>
  </data>
  <data name="CSV_FOLDER_LOCATION" xml:space="preserve">
    <value>CSV files location</value>
  </data>
  <data name="DeviceNoResponse" xml:space="preserve">
    <value>Device: {0} don't communicate, try unplug and plug again.</value>
  </data>
  <data name="EXIT" xml:space="preserve">
    <value>Exit</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="GREEN" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\green.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="HEADER_DATE" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="HEADER_LOG_MESSAGE" xml:space="preserve">
    <value>Log message</value>
  </data>
  <data name="LOG" xml:space="preserve">
    <value>Log</value>
  </data>
  <data name="LOG_MESSAGE" xml:space="preserve">
    <value>Log updated.</value>
  </data>
  <data name="LOG_SMS_RECEIVED" xml:space="preserve">
    <value>Message recieved : {0}</value>
  </data>
  <data name="LOG_SMS_SYNCED" xml:space="preserve">
    <value>Message synced : {0}</value>
  </data>
  <data name="LOG_WRONG_FORMAT" xml:space="preserve">
    <value>Wrong message format. Saving to dump file.</value>
  </data>
  <data name="MESSAGE_AUTOSYNC_DISABLED" xml:space="preserve">
    <value>Cannot sync, autosync is disabled.</value>
  </data>
  <data name="MESSAGE_MISSING_COMPORT" xml:space="preserve">
    <value>COM ports not set.</value>
  </data>
  <data name="MESSAGE_MISSING_CREDENTIALS" xml:space="preserve">
    <value>Cannot sync, missing user credentials.</value>
  </data>
  <data name="MESSAGE_MISSING_SERVERURL" xml:space="preserve">
    <value>Cannot sync, missing server address.</value>
  </data>
  <data name="MESSAGE_SMS_RECEIVED" xml:space="preserve">
    <value>Message was received..</value>
  </data>
  <data name="MODEMS" xml:space="preserve">
    <value>Modems</value>
  </data>
  <data name="MODEM_CONECTED" xml:space="preserve">
    <value>Connected</value>
  </data>
  <data name="MODEM_DETECT" xml:space="preserve">
    <value>Checking SIM</value>
  </data>
  <data name="MODEM_DISCONECTED" xml:space="preserve">
    <value>Disconected</value>
  </data>
  <data name="PASSWORD" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="RECEIVED_SMS" xml:space="preserve">
    <value>Received message : </value>
  </data>
  <data name="RED" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\red.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="REMEMBER_ME" xml:space="preserve">
    <value>Remember me</value>
  </data>
  <data name="SELECT_FOLDER" xml:space="preserve">
    <value>Select folder</value>
  </data>
  <data name="SERVER_URL" xml:space="preserve">
    <value>Server URL</value>
  </data>
  <data name="SETTINGS" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="SHOW_NOTIFICATION" xml:space="preserve">
    <value>Show notification when obj is received</value>
  </data>
  <data name="SimNoResponse" xml:space="preserve">
    <value>Device: {0} SIM card problem, please check SIM card in device.</value>
  </data>
  <data name="SYNCED_SMS" xml:space="preserve">
    <value>Synced message : </value>
  </data>
  <data name="SYNC_AUTO" xml:space="preserve">
    <value>Automatic synchronization</value>
  </data>
  <data name="SYNC_ENABLE" xml:space="preserve">
    <value>Enable automatic synchronization</value>
  </data>
  <data name="SYNC_RESULT_FORBIDDEN" xml:space="preserve">
    <value>Insufficient user privileges.</value>
  </data>
  <data name="SYNC_RESULT_NOTACCEPTABLE" xml:space="preserve">
    <value>Server error.</value>
  </data>
  <data name="SYNC_RESULT_NOTFOUND" xml:space="preserve">
    <value>Server not found.</value>
  </data>
  <data name="SYNC_RESULT_UNAUTHORIZATED" xml:space="preserve">
    <value>Wrong user credentials.</value>
  </data>
  <data name="SYNC_RESULT_UNKNOWNERROR" xml:space="preserve">
    <value>Unknown error.</value>
  </data>
  <data name="SYNC_START" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="SYNC_STOP" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="TITLE_BAT2" xml:space="preserve">
    <value>BAT2 Web Synchronizer</value>
  </data>
  <data name="USER_CREDENTIAL" xml:space="preserve">
    <value>User credential</value>
  </data>
  <data name="USER_NAME" xml:space="preserve">
    <value>User name</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="YELLOW" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\yellow.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ICON" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\Synchro.ico;System.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Log in</value>
  </data>
  <data name="ICON_ERR" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\SynchroErr.ico;System.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="EXIT_DIALOG" xml:space="preserve">
    <value>Do you want exit Bat2WebSynchronizer?</value>
  </data>
  <data name="GEAR" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\greenGear.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ELO_ADDRESS_RANGE" xml:space="preserve">
    <value>Address range</value>
  </data>
  <data name="ELO_BAUD_RATE" xml:space="preserve">
    <value>Baud rate</value>
  </data>
  <data name="ELO_FROM" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="ELO_MODE" xml:space="preserve">
    <value>Mode</value>
  </data>
  <data name="ELO_PARITY" xml:space="preserve">
    <value>Parity</value>
  </data>
  <data name="ELO_SERIAL_NUMBER" xml:space="preserve">
    <value>ELO Serial number</value>
  </data>
  <data name="ELO_TO" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="ELO_PORT" xml:space="preserve">
    <value>Port</value>
  </data>
  <data name="ELO_SCAN" xml:space="preserve">
    <value>Scan</value>
  </data>
  <data name="ELO_SEND_AT" xml:space="preserve">
    <value>Sand at</value>
  </data>
</root>