﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <configSections>
      
      <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      
   <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
   <entityFramework>
      <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
      <providers>
         <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      </providers>
   </entityFramework>
   <connectionStrings>
      <add name="BatModelContainer" connectionString="Data Source=(localdb)\Projects;Initial Catalog=Bat1App;Integrated Security=False;" providerName="System.Data.SqlClient" />
   </connectionStrings>
</configuration>