﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E81A414B-DC89-4DEB-B407-E20F72A2E1A5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bat2Tester</RootNamespace>
    <AssemblyName>Bat2Tester</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ModelViews\Aplications\HexToBinViewModel.cs" />
    <Compile Include="ModelViews\Aplications\MainWindowCode.cs" />
    <Compile Include="ModelViews\Aplications\MainWindowData.cs" />
    <Compile Include="ModelViews\Converters\ChangeEndianToHexConverters.cs" />
    <Compile Include="ModelViews\Converters\ModToBoolConverter.cs" />
    <Compile Include="ModelViews\Interface\IProgress.cs" />
    <Compile Include="ModelViews\Presentation\HexToBinWindow.xaml.cs">
      <DependentUpon>HexToBinWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ModelViews\Presentation\Progress.xaml.cs">
      <DependentUpon>Progress.xaml</DependentUpon>
    </Compile>
    <Compile Include="Settings\Header.cs" />
    <Compile Include="Settings\FileSettings.cs" />
    <Compile Include="Settings\Record.cs" />
    <Page Include="ModelViews\Presentation\HexToBinWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ModelViews\Presentation\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ModelViews\Presentation\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="ModelViews\Presentation\Progress.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ModelViews\Aplications\MainWindowViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\BatLibrary\Bat2Library\Bat2Library.vcxproj">
      <Project>{e02551ce-6d3a-4dc6-b2a4-d14f8cdaf8d6}</Project>
      <Name>Bat2Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Library\BatLibrary\Bat2Library\Connection\Code\Bat2Library.Connection.Interface\Bat2Library.Connection.Interface.csproj">
      <Project>{a2650533-5f47-41d6-9190-199638fc19f3}</Project>
      <Name>Bat2Library.Connection.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Library\BatLibrary\Bat2Library\Connection\Code\Bat2Library.Connection.Manager.Native\Bat2Library.Connection.Manager.Native.vcxproj">
      <Project>{2332e6dd-7800-47c4-892e-15790f95c40c}</Project>
      <Name>Bat2Library.Connection.Manager.Native</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Library\Common\Desktop\Wpf\Desktop.Wpf.csproj">
      <Project>{076822c3-3917-40cb-bd51-8b2ac4b8a77d}</Project>
      <Name>Desktop.Wpf</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Library\Common\GUI\GUI.csproj">
      <Project>{9e8e9269-2faf-442c-ab2b-ec4c222609a3}</Project>
      <Name>GUI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Library\Common\Usb\Usb.csproj">
      <Project>{49dd435e-7dab-4aba-b3e4-1b39a0d45a76}</Project>
      <Name>Usb</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Library\Common\Utilities\Utilities.csproj">
      <Project>{40568bba-0c85-45e0-903b-727fdff7ea33}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Library\Kinetis\Kinetis\Kinetis.csproj">
      <Project>{4beb75a5-4eac-4621-93ad-287f819e0bcb}</Project>
      <Name>Kinetis</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>