﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{04A7466F-1157-4FD6-B79A-FEA3C645861A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bat2TesterBoard</RootNamespace>
    <AssemblyName>Bat2TesterBoard</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\FtdiIoController.cs" />
    <Compile Include="Interfaces\IKey.cs" />
    <Compile Include="Interfaces\IOController.cs" />
    <Compile Include="Interfaces\KeyNames.cs" />
    <Compile Include="Controllers\ProtocolController.cs" />
    <Compile Include="Interfaces\Commands.cs" />
    <Compile Include="Interfaces\Replies.cs" />
    <Compile Include="Interfaces\Timeouts.cs" />
    <Compile Include="Peripherals\AccuControl.cs" />
    <Compile Include="Bat2TesterBoard.cs" />
    <Compile Include="Peripherals\KeyboardControl.cs" />
    <Compile Include="Peripherals\LoadCellControl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Peripherals\UsbPcControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Common\FTDI\Ftdi.csproj">
      <Project>{afb4a399-1f3c-4139-b4f8-78c5497be9d1}</Project>
      <Name>Ftdi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Keysight\Keysight34410A\Keysight34410A.csproj">
      <Project>{a92071f7-7558-4cf6-9c4f-a555ff0b0615}</Project>
      <Name>Keysight34410A</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Keysight\KeysightE36xx\KeysightE36xx.csproj">
      <Project>{67bb0511-a3cf-40d5-ad98-dfa421f27667}</Project>
      <Name>KeysightE36xx</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>