﻿<UserControl x:Class="Bat2Config.View.CommandView"
             ResxExtension.DefaultResxName="Bat2Config.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="825" FontSize="16">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bat2Config;component/Template/ControlTemp.xaml" />
                <ResourceDictionary Source="/Desktop.Wpf;component/Resources/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="CheckBox">
                <Setter Property="Width" Value="230" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
               FontWeight="Bold" Background="#FF445257" Foreground="White" Content="{Resx CommadsTitleSelectConf}"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Views}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding View}" Foreground="White" IsChecked="{Binding Export}" Margin="5,0,0,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="#FF445257" Margin="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
               FontWeight="Bold" Background="#FF445257" Foreground="White" Margin="0,5,0,0">
            Add commads to scale
        </Label>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="commandsListBox"  ItemsSource="{Binding Path=AvailableCommands}" 
                     Background="#FF445257" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" FontWeight="Normal" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <StackPanel Grid.Column="1">
                <Button Height="40" Margin="30,5,30,0" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=commandsListBox,Path=SelectedItem}"
                        Visibility="{Binding ElementName=commandsListBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                    <Label Content="&gt;" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </Button>
                <Button Height="40" Margin="30,5,30,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=executeListBox,Path=SelectedItem}" 
                        Visibility="{Binding ElementName=executeListBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                    <Label Content="&lt;" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </Button>
                <StackPanel Visibility="{Binding ElementName=commandsListBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                    <StackPanel  Orientation="Vertical" Margin="10" Visibility="{Binding ElementName=commandsListBox, Path=SelectedItem.HasTime, Converter={StaticResource BoolToVisibilityConverter}}" >
                        <RadioButton GroupName="Time" IsChecked="{Binding ElementName=commandsListBox, Path=SelectedItem.Now}" Content="Immediately"/>
                        <Grid  Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="Time" x:Name="TimeSet" VerticalAlignment="Center" />
                            <xctk:DateTimePicker Margin="5,0,0,0" Grid.Column="1" x:Name="dateTimePicker" Value="{Binding ElementName=commandsListBox, Path=SelectedItem.Time}" IsEnabled="{Binding ElementName=TimeSet,Path=IsChecked}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="executeListBox"  ItemsSource="{Binding Path=ExecuteCommands}" 
                     Background="#FF445257" Margin="5" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" FontWeight="Normal" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock  Margin="10,0,0,0" Text="{Resx Name}" VerticalAlignment="Center" />
            <TextBox Margin="5,0,15,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" Width="200"/>
            <TextBlock  Margin="10,0,0,0" Text="{Resx SerialNumber}" VerticalAlignment="Center"/>
         <TextBox Margin="5,0,15,0" Text="{Binding SerialNumber, Mode=TwoWay, Converter={StaticResource HexStringToIntConverter} ,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"  Width="200" />

            <Button  Width="150" HorizontalAlignment="Right" Margin="50,5,5,5" Command="{Binding SaveCommand}">
                <Label Content="Save" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
