﻿<UserControl
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:libAp="clr-namespace:Common.Presentation.AttachedProperties;assembly=Common.Presentation"
   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
   x:Class="Desktop.Client.ConectedDevices.Presentation.ConnectedDevicesView"
   Resx.DefaultResxName="Desktop.Client.Properties.Resources" Language="{UICulture}"
   xmlns:dd="clr-namespace:Desktop.Client.SampleData"
   xmlns:lib="clr-namespace:Bat2Library;assembly=Bat2Library"
   mc:Ignorable="d dd"
   d:DesignHeight="1860.2" d:DesignWidth="1281"
   d:DataContext="{d:DesignInstance {x:Type dd:SampleConnectedDevicesViewModel}, IsDesignTimeCreatable=True}">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Presentation;component/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>       
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
         <RowDefinition />
      </Grid.RowDefinitions>
      <GroupBox Header="{Resx ConnectedDevices}" VerticalAlignment="Top" Grid.Row="0">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="connectedDevices" AutoGenerateColumns="False" ItemsSource="{Binding Models}"
					libAp:SelectedItemsSynchronizer.SelectedItems="{Binding SelectedModels}"
					  
					SelectionMode="Extended" Grid.Row="0">
               <DataGrid.Columns>
                  <DataGridTextColumn Binding="{Binding Bat2Identification.Name, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
							Header="{Resx Name, ResxName=Desktop.Client.Properties.Resources}" Width="1*" ElementStyle="{StaticResource TextCellElementStyle}" EditingElementStyle="{StaticResource TextCellEditingStyle}"/>
                  <DataGridTextColumn
							Binding="{Binding Bat2Identification.SerialNumber, StringFormat=\{0:X\}, ValidatesOnExceptions=True}"
							Header="{Resx SerialNumber, ResxName=Desktop.Client.Properties.Resources}" IsReadOnly="True" />
                  <DataGridTextColumn Binding="{Binding Bat2Identification.Version.Class, Converter={StaticResource DeviceClassConverter}}" 
                                      Header="{Resx Class, ResxName=Desktop.Client.Properties.Resources}" />
                  <DataGridTextColumn Binding="{Binding Weighing.Status, Converter={StaticResource WeighingStatusConverter}, Mode=OneWay}" 
                                      Header="{Resx Status, ResxName=Desktop.Client.Properties.Resources}" Width="1*"/>
                  <DataGridCheckBoxColumn Binding="{Binding IsBusy, Mode=OneWay}" Header="{Resx IsBusy, ResxName=Desktop.Client.Properties.Resources}"/>
               </DataGrid.Columns>
               <DataGrid.RowStyle>
                  <Style TargetType="DataGridRow">
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                           <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </DataGrid.RowStyle>
            </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left">
               <TextBlock Text="Total:" HorizontalAlignment="Left" VerticalAlignment="Center" />
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Models.Count, Mode=OneWay}"
						VerticalAlignment="Center" Margin="11,0,0,0" />
            </StackPanel>
         </Grid>
      </GroupBox>
   </Grid>
</UserControl>