﻿<UserControl x:Class="Desktop.Client.MainWindow.Presentation.MainUserControl"
           ResxExtension.DefaultResxName="SketchScreens.Properties.Resources" Language="{UICulture}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    xmlns:local="clr-namespace:Desktop.Client.ModelViews.Presentation" 
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" 
           
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:dd="clr-namespace:Desktop.Client.SampleData"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:Bat2Library_Presentation_Converters="clr-namespace:Bat2Library.Presentation.Converters;assembly=Bat2Library.Presentation"    
    xmlns:convert="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d" d:Width="Auto" d:Height="Auto"
    d:DataContext="{d:DesignInstance {x:Type dd:SampleNavigationNodeViewModel}, IsDesignTimeCreatable=True}" Margin="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bat2Library.Presentation;component/Resources/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <convert:NavigationToNextConverter x:Key="NavigationToNextConverter"/>
            <convert:NavigationToPreviousConverter x:Key="NavigationToPreviousConverter"/>
            <convert:NavigationToNextVisibilityConverter x:Key="NavigationToNextVisibilityConverter"/>
            <convert:NavigationToPreviousVisibilityConverter x:Key="NavigationToPreviousVisibilityConverter"/>

            <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxHorizontalDots">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Ellipse Fill="Gray" Height="15" Width="15" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Ellipse Fill="Black" Height="15" Width="15" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
       
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{Binding Path=Models}" Margin="5">       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid d:LayoutOverrides="Width, Height" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ElementName=viewListBox, Path=SelectedItem.Name}" FontWeight="Bold" FontSize="24">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Grid x:Name="gridPrevious">
                        <Grid.DataContext>
                            <MultiBinding Converter="{StaticResource NavigationToPreviousConverter}">
                                <Binding ElementName="viewListBox" Path="ItemsSource" />
                                <Binding ElementName="viewListBox" Path="SelectedItem"/>
                            </MultiBinding>
                        </Grid.DataContext>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource NavigationToPreviousVisibilityConverter}">
                                <Binding ElementName="viewListBox" Path="ItemsSource" />
                                <Binding ElementName="viewListBox" Path="SelectedItem"/>
                            </MultiBinding>
                        </Grid.Visibility>
                      
                        <Button  Background="Transparent" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0"  BorderBrush="White" FontSize="13.333" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SelectViewCommand, Mode=OneWay}"  CommandParameter="{Binding }">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ed:BlockArrow  ed:GeometryEffect.GeometryEffect="Sketch" Orientation="Right" Fill="Black" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="20"  Margin="0">
                                        <ed:BlockArrow.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ed:BlockArrow.RenderTransform>
                                    </ed:BlockArrow>
                                    <TextBlock  Text="{Binding Name}" Margin="0,0,10,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="gridNext">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.DataContext>
                            <MultiBinding Converter="{StaticResource NavigationToNextConverter}">
                                <Binding ElementName="viewListBox" Path="ItemsSource" />
                                <Binding ElementName="viewListBox" Path="SelectedItem"/>
                            </MultiBinding>
                        </Grid.DataContext>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource NavigationToNextVisibilityConverter}">
                                <Binding ElementName="viewListBox" Path="ItemsSource" />
                                <Binding ElementName="viewListBox" Path="SelectedItem"/>
                            </MultiBinding>
                        </Grid.Visibility>

                        <Button  Background="Transparent" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0"  BorderBrush="White" FontSize="13.333" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SelectViewCommand, Mode=OneWay}"  CommandParameter="{Binding }">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding Name}" Margin="0,0,10,0"/>
                                    <ed:BlockArrow x:Name="blockArrow" Fill="Black"   Orientation="Right" StrokeThickness="2" HorizontalAlignment="Right" Width="20.237" RenderTransformOrigin="0.38,0.232" Margin="0">
                                        <ed:BlockArrow.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ed:BlockArrow.RenderTransform>
                                    </ed:BlockArrow>
                                </StackPanel>
                            </Button.Content>    
                        </Button>
                    </Grid>
                </Grid>            
            </Grid>



            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  x:Name="contentControl"  Grid.Row="1" Content="{Binding ElementName=viewListBox, Path=SelectedItem.View}" Margin="5,5,0,5"/>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch">              
                <ListBox ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListBoxHorizontalDots}"  BorderBrush="White" SelectedIndex="0" x:Name="viewListBox" Width="Auto" HorizontalAlignment="Center" Height="27">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"   Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>                
            </Grid>
            </Grid>
    </Grid>
</UserControl>	
